main.cpp: In static member function ‘static Object Object::makeNumber(double)’:
main.cpp:6117:40: warning: missing initializer for member ‘Object::_internal’ [-Wmissing-field-initializers]
 6117 |             Object o = { .number = val };
      |                                        ^
main.cpp: In static member function ‘static Object Object::makeBool(bool)’:
main.cpp:6127:65: warning: missing initializer for member ‘Object::_internal’ [-Wmissing-field-initializers]
 6127 |             return (Object){ .handle = OBJECT_BOOL_HEADER | val };
      |                                                                 ^
main.cpp: In static member function ‘static Object Object::makeNull()’:
main.cpp:6132:60: warning: missing initializer for member ‘Object::_internal’ [-Wmissing-field-initializers]
 6132 |             return (Object){ .handle = OBJECT_NULL_PATTERN };
      |                                                            ^
In file included from main.cpp:6899:
vm.h: In member function ‘VM* VM::vm_make(Allocator*, const Config*, GCMemory*, ErrorList*, GlobalStore*)’:
vm.h:55:26: error: no matching function for call to ‘VM::vm_destroy(VM*&)’
   55 |             vm_destroy(vm);
      |                          ^
vm.h:80:14: note: candidate: ‘void VM::vm_destroy()’
   80 |         void vm_destroy()
      |              ^~~~~~~~~~
vm.h:80:14: note:   candidate expects 0 arguments, 1 provided
vm.h: In member function ‘void VM::vm_reset()’:
vm.h:95:31: error: no matching function for call to ‘VM::pop_frame(VM*)’
   95 |                 pop_frame(this);
      |                               ^
In file included from main.cpp:6899:
vm.h:325:14: note: candidate: ‘bool VM::pop_frame()’
  325 |         bool pop_frame()
      |              ^~~~~~~~~
vm.h:325:14: note:   candidate expects 0 arguments, 1 provided
In file included from main.cpp:6899:
vm.h: In member function ‘bool VM::vm_run(CompilationResult*, Array*)’:
vm.h:111:37: error: no matching function for call to ‘VM::stack_push(VM*, Object&)’
  111 |             stack_push(this, main_fn);
      |                                     ^
In file included from main.cpp:6899:
vm.h:210:14: note: candidate: ‘void VM::stack_push(Object)’
  210 |         void stack_push(Object obj)
      |              ^~~~~~~~~~
vm.h:210:14: note:   candidate expects 1 argument, 2 provided
In file included from main.cpp:6899:
vm.h:112:68: error: no matching function for call to ‘VM::vm_execute_function(VM*, Object&, Array*&)’
  112 |             bool res = vm_execute_function(this, main_fn, constants);
      |                                                                    ^
In file included from main.cpp:6899:
vm.h:513:14: note: candidate: ‘bool VM::vm_execute_function(Object, Array*)’
  513 |         bool vm_execute_function(Object function, Array * constants)
      |              ^~~~~~~~~~~~~~~~~~~
vm.h:513:14: note:   candidate expects 2 arguments, 3 provided
In file included from main.cpp:6899:
vm.h:115:31: error: no matching function for call to ‘VM::pop_frame(VM*)’
  115 |                 pop_frame(this);
      |                               ^
In file included from main.cpp:6899:
vm.h:325:14: note: candidate: ‘bool VM::pop_frame()’
  325 |         bool pop_frame()
      |              ^~~~~~~~~
vm.h:325:14: note:   candidate expects 0 arguments, 1 provided
In file included from main.cpp:6899:
vm.h: In member function ‘Object VM::vm_call(Array*, Object, int, Object*)’:
vm.h:132:40: error: no matching function for call to ‘VM::stack_push(VM*, Object&)’
  132 |                 stack_push(this, callee);
      |                                        ^
In file included from main.cpp:6899:
vm.h:210:14: note: candidate: ‘void VM::stack_push(Object)’
  210 |         void stack_push(Object obj)
      |              ^~~~~~~~~~
vm.h:210:14: note:   candidate expects 1 argument, 2 provided
In file included from main.cpp:6899:
vm.h:135:45: error: no matching function for call to ‘VM::stack_push(VM*, Object&)’
  135 |                     stack_push(this, args[i]);
      |                                             ^
In file included from main.cpp:6899:
vm.h:210:14: note: candidate: ‘void VM::stack_push(Object)’
  210 |         void stack_push(Object obj)
      |              ^~~~~~~~~~
vm.h:210:14: note:   candidate expects 1 argument, 2 provided
In file included from main.cpp:6899:
vm.h:137:70: error: no matching function for call to ‘VM::vm_execute_function(VM*, Object&, Array*&)’
  137 |                 bool ok = vm_execute_function(this, callee, constants);
      |                                                                      ^
In file included from main.cpp:6899:
vm.h:513:14: note: candidate: ‘bool VM::vm_execute_function(Object, Array*)’
  513 |         bool vm_execute_function(Object function, Array * constants)
      |              ^~~~~~~~~~~~~~~~~~~
vm.h:513:14: note:   candidate expects 2 arguments, 3 provided
In file included from main.cpp:6899:
vm.h:144:35: error: no matching function for call to ‘VM::pop_frame(VM*)’
  144 |                     pop_frame(this);
      |                                   ^
In file included from main.cpp:6899:
vm.h:325:14: note: candidate: ‘bool VM::pop_frame()’
  325 |         bool pop_frame()
      |              ^~~~~~~~~
vm.h:325:14: note:   candidate expects 0 arguments, 1 provided
In file included from main.cpp:6899:
vm.h:148:47: error: no matching function for call to ‘VM::vm_get_last_popped(VM*)’
  148 |                 return vm_get_last_popped(this);
      |                                               ^
vm.h:161:16: note: candidate: ‘Object VM::vm_get_last_popped()’
  161 |         Object vm_get_last_popped()
      |                ^~~~~~~~~~~~~~~~~~
vm.h:161:16: note:   candidate expects 0 arguments, 1 provided
vm.h:152:86: error: no matching function for call to ‘VM::call_native_function(VM*, Object&, const Position&, int&, Object*&)’
  152 |                 return call_native_function(this, callee, src_pos_invalid, argc, args);
      |                                                                                      ^
In file included from main.cpp:6899:
vm.h:409:16: note: candidate: ‘Object VM::call_native_function(Object, Position, int, Object*)’
  409 |         Object call_native_function(Object callee, Position src_pos, int argc, Object* args)
      |                ^~~~~~~~~~~~~~~~~~~~
vm.h:409:16: note:   candidate expects 4 arguments, 5 provided
vm.h: In member function ‘bool VM::push_frame(Frame)’:
vm.h:321:73: error: no matching function for call to ‘VM::set_sp(VM*, int)’
  321 |             set_sp(this, frame.base_pointer + frame_function->num_locals);
      |                                                                         ^
vm.h:199:14: note: candidate: ‘void VM::set_sp(int)’
  199 |         void set_sp(int new_sp)
      |              ^~~~~~
vm.h:199:14: note:   candidate expects 1 argument, 2 provided
vm.h: In member function ‘bool VM::pop_frame()’:
vm.h:327:63: error: no matching function for call to ‘VM::set_sp(VM*, int)’
  327 |             set_sp(this, this->current_frame->base_pointer - 1);
      |                                                               ^
vm.h:199:14: note: candidate: ‘void VM::set_sp(int)’
  199 |         void set_sp(int new_sp)
      |              ^~~~~~
vm.h:199:14: note:   candidate expects 1 argument, 2 provided
vm.h: In member function ‘bool VM::call_object(Object, int)’:
vm.h:382:51: error: no matching function for call to ‘VM::push_frame(VM*, Frame&)’
  382 |                 ok = push_frame(this, callee_frame);
      |                                                   ^
vm.h:310:14: note: candidate: ‘bool VM::push_frame(Frame)’
  310 |         bool push_frame(Frame frame)
      |              ^~~~~~~~~~
vm.h:310:14: note:   candidate expects 1 argument, 2 provided
vm.h:392:125: error: no matching function for call to ‘VM::call_native_function(VM*, Object&, Position, int&, Object*&)’
  392 |                 Object res = call_native_function(this, callee, frame_src_position(this->current_frame), num_args, stack_pos);
      |                                                                                                                             ^
vm.h:409:16: note: candidate: ‘Object VM::call_native_function(Object, Position, int, Object*)’
  409 |         Object call_native_function(Object callee, Position src_pos, int argc, Object* args)
      |                ^~~~~~~~~~~~~~~~~~~~
vm.h:409:16: note:   candidate expects 4 arguments, 5 provided
vm.h:393:38: error: no matching function for call to ‘VM::vm_has_errors(VM*)’
  393 |                 if(vm_has_errors(this))
      |                                      ^
In file included from main.cpp:6899:
vm.h:166:14: note: candidate: ‘bool VM::vm_has_errors()’
  166 |         bool vm_has_errors()
      |              ^~~~~~~~~~~~~
vm.h:166:14: note:   candidate expects 0 arguments, 1 provided
In file included from main.cpp:6899:
vm.h:397:53: error: no matching function for call to ‘VM::set_sp(VM*, int)’
  397 |                 set_sp(this, this->sp - num_args - 1);
      |                                                     ^
vm.h:199:14: note: candidate: ‘void VM::set_sp(int)’
  199 |         void set_sp(int new_sp)
      |              ^~~~~~
vm.h:199:14: note:   candidate expects 1 argument, 2 provided
vm.h:398:37: error: no matching function for call to ‘VM::stack_push(VM*, Object&)’
  398 |                 stack_push(this, res);
      |                                     ^
vm.h:210:14: note: candidate: ‘void VM::stack_push(Object)’
  210 |         void stack_push(Object obj)
      |              ^~~~~~~~~~
vm.h:210:14: note:   candidate expects 1 argument, 2 provided
vm.h: In member function ‘bool VM::try_overload_operator(Object, Object, opcode_t, bool*)’:
vm.h:503:36: error: no matching function for call to ‘VM::stack_push(VM*, Object&)’
  503 |             stack_push(this, callee);
      |                                    ^
vm.h:210:14: note: candidate: ‘void VM::stack_push(Object)’
  210 |         void stack_push(Object obj)
      |              ^~~~~~~~~~
vm.h:210:14: note:   candidate expects 1 argument, 2 provided
vm.h:504:34: error: no matching function for call to ‘VM::stack_push(VM*, Object&)’
  504 |             stack_push(this, left);
      |                                  ^
vm.h:210:14: note: candidate: ‘void VM::stack_push(Object)’
  210 |         void stack_push(Object obj)
      |              ^~~~~~~~~~
vm.h:210:14: note:   candidate expects 1 argument, 2 provided
vm.h:507:39: error: no matching function for call to ‘VM::stack_push(VM*, Object&)’
  507 |                 stack_push(this, right);
      |                                       ^
vm.h:210:14: note: candidate: ‘void VM::stack_push(Object)’
  210 |         void stack_push(Object obj)
      |              ^~~~~~~~~~
vm.h:210:14: note:   candidate expects 1 argument, 2 provided
vm.h:509:58: error: no matching function for call to ‘VM::call_object(VM*, Object&, int&)’
  509 |             return call_object(this, callee, num_operands);
      |                                                          ^
vm.h:362:14: note: candidate: ‘bool VM::call_object(Object, int)’
  362 |         bool call_object(Object callee, int num_args)
      |              ^~~~~~~~~~~
vm.h:362:14: note:   candidate expects 2 arguments, 3 provided
vm.h: In member function ‘bool VM::vm_execute_function(Object, Array*)’:
vm.h:529:44: error: no matching function for call to ‘VM::push_frame(VM*, Frame&)’
  529 |             ok = push_frame(this, new_frame);
      |                                            ^
vm.h:310:14: note: candidate: ‘bool VM::push_frame(Frame)’
  310 |         bool push_frame(Frame frame)
      |              ^~~~~~~~~~
vm.h:310:14: note:   candidate expects 1 argument, 2 provided
vm.h:570:55: error: no matching function for call to ‘VM::stack_push(VM*, Object&)’
  570 |                             stack_push(this, *constant);
      |                                                       ^
vm.h:210:14: note: candidate: ‘void VM::stack_push(Object)’
  210 |         void stack_push(Object obj)
      |              ^~~~~~~~~~
vm.h:210:14: note:   candidate expects 1 argument, 2 provided
vm.h:585:58: error: no matching function for call to ‘VM::stack_pop(VM*)’
  585 |                             Object right = stack_pop(this);
      |                                                          ^
vm.h:231:16: note: candidate: ‘Object VM::stack_pop()’
  231 |         Object stack_pop()
      |                ^~~~~~~~~
vm.h:231:16: note:   candidate expects 0 arguments, 1 provided
vm.h:586:57: error: no matching function for call to ‘VM::stack_pop(VM*)’
  586 |                             Object left = stack_pop(this);
      |                                                         ^
vm.h:231:16: note: candidate: ‘Object VM::stack_pop()’
  231 |         Object stack_pop()
      |                ^~~~~~~~~
vm.h:231:16: note:   candidate expects 0 arguments, 1 provided
vm.h:634:73: error: no matching function for call to ‘VM::stack_push(VM*, Object)’
  634 |                                 stack_push(this, Object::makeNumber(res));
      |                                                                         ^
vm.h:210:14: note: candidate: ‘void VM::stack_push(Object)’
  210 |         void stack_push(Object obj)
      |              ^~~~~~~~~~
vm.h:210:14: note:   candidate expects 1 argument, 2 provided
vm.h:643:59: error: no matching function for call to ‘VM::stack_push(VM*, Object&)’
  643 |                                     stack_push(this, right);
      |                                                           ^
vm.h:210:14: note: candidate: ‘void VM::stack_push(Object)’
  210 |         void stack_push(Object obj)
      |              ^~~~~~~~~~
vm.h:210:14: note:   candidate expects 1 argument, 2 provided
vm.h:647:58: error: no matching function for call to ‘VM::stack_push(VM*, Object&)’
  647 |                                     stack_push(this, left);
      |                                                          ^
vm.h:210:14: note: candidate: ‘void VM::stack_push(Object)’
  210 |         void stack_push(Object obj)
      |              ^~~~~~~~~~
vm.h:210:14: note:   candidate expects 1 argument, 2 provided
vm.h:671:57: error: no matching function for call to ‘VM::stack_push(VM*, Object&)’
  671 |                                     stack_push(this, res);
      |                                                         ^
vm.h:210:14: note: candidate: ‘void VM::stack_push(Object)’
  210 |         void stack_push(Object obj)
      |              ^~~~~~~~~~
vm.h:210:14: note:   candidate expects 1 argument, 2 provided
vm.h:677:54: error: no matching function for call to ‘VM::stack_push(VM*, Object&)’
  677 |                                 stack_push(this, left);
      |                                                      ^
vm.h:210:14: note: candidate: ‘void VM::stack_push(Object)’
  210 |         void stack_push(Object obj)
      |              ^~~~~~~~~~
vm.h:210:14: note:   candidate expects 1 argument, 2 provided
vm.h:682:107: error: no matching function for call to ‘VM::try_overload_operator(VM*, Object&, Object&, OpcodeValue&, bool*)’
  682 |                                 bool ok = try_overload_operator(this, left, right, opcode, &overload_found);
      |                                                                                                           ^
vm.h:464:14: note: candidate: ‘bool VM::try_overload_operator(Object, Object, opcode_t, bool*)’
  464 |         bool try_overload_operator(Object left, Object right, opcode_t op, bool* out_overload_found)
      |              ^~~~~~~~~~~~~~~~~~~~~
vm.h:464:14: note:   candidate expects 4 arguments, 5 provided
vm.h:703:43: error: no matching function for call to ‘VM::stack_pop(VM*)’
  703 |                             stack_pop(this);
      |                                           ^
vm.h:231:16: note: candidate: ‘Object VM::stack_pop()’
  231 |         Object stack_pop()
      |                ^~~~~~~~~
vm.h:231:16: note:   candidate expects 0 arguments, 1 provided
vm.h:709:68: error: no matching function for call to ‘VM::stack_push(VM*, Object)’
  709 |                             stack_push(this, Object::makeBool(true));
      |                                                                    ^
vm.h:210:14: note: candidate: ‘void VM::stack_push(Object)’
  210 |         void stack_push(Object obj)
      |              ^~~~~~~~~~
vm.h:210:14: note:   candidate expects 1 argument, 2 provided
vm.h:715:65: error: no matching function for call to ‘VM::stack_push(VM*, Object)’
  715 |                         stack_push(this, Object::makeBool(false));
      |                                                                 ^
vm.h:210:14: note: candidate: ‘void VM::stack_push(Object)’
  210 |         void stack_push(Object obj)
      |              ^~~~~~~~~~
vm.h:210:14: note:   candidate expects 1 argument, 2 provided
vm.h:721:58: error: no matching function for call to ‘VM::stack_pop(VM*)’
  721 |                             Object right = stack_pop(this);
      |                                                          ^
vm.h:231:16: note: candidate: ‘Object VM::stack_pop()’
  231 |         Object stack_pop()
      |                ^~~~~~~~~
vm.h:231:16: note:   candidate expects 0 arguments, 1 provided
vm.h:722:57: error: no matching function for call to ‘VM::stack_pop(VM*)’
  722 |                             Object left = stack_pop(this);
      |                                                         ^
vm.h:231:16: note: candidate: ‘Object VM::stack_pop()’
  231 |         Object stack_pop()
      |                ^~~~~~~~~
vm.h:231:16: note:   candidate expects 0 arguments, 1 provided
vm.h:724:110: error: no matching function for call to ‘VM::try_overload_operator(VM*, Object&, Object&, OpcodeValue, bool*)’
  724 |                             bool ok = try_overload_operator(this, left, right, OPCODE_COMPARE, &is_overloaded);
      |                                                                                                              ^
vm.h:464:14: note: candidate: ‘bool VM::try_overload_operator(Object, Object, opcode_t, bool*)’
  464 |         bool try_overload_operator(Object left, Object right, opcode_t op, bool* out_overload_found)
      |              ^~~~~~~~~~~~~~~~~~~~~
vm.h:464:14: note:   candidate expects 4 arguments, 5 provided
vm.h:735:57: error: no matching function for call to ‘VM::stack_push(VM*, Object&)’
  735 |                                     stack_push(this, res);
      |                                                         ^
vm.h:210:14: note: candidate: ‘void VM::stack_push(Object)’
  210 |         void stack_push(Object obj)
      |              ^~~~~~~~~~
vm.h:210:14: note:   candidate expects 1 argument, 2 provided
vm.h:754:58: error: no matching function for call to ‘VM::stack_pop(VM*)’
  754 |                             Object value = stack_pop(this);
      |                                                          ^
vm.h:231:16: note: candidate: ‘Object VM::stack_pop()’
  231 |         Object stack_pop()
      |                ^~~~~~~~~
vm.h:231:16: note:   candidate expects 0 arguments, 1 provided
vm.h:778:49: error: no matching function for call to ‘VM::stack_push(VM*, Object&)’
  778 |                             stack_push(this, res);
      |                                                 ^
vm.h:210:14: note: candidate: ‘void VM::stack_push(Object)’
  210 |         void stack_push(Object obj)
      |              ^~~~~~~~~~
vm.h:210:14: note:   candidate expects 1 argument, 2 provided
vm.h:784:60: error: no matching function for call to ‘VM::stack_pop(VM*)’
  784 |                             Object operand = stack_pop(this);
      |                                                            ^
vm.h:231:16: note: candidate: ‘Object VM::stack_pop()’
  231 |         Object stack_pop()
      |                ^~~~~~~~~
vm.h:231:16: note:   candidate expects 0 arguments, 1 provided
vm.h:790:53: error: no matching function for call to ‘VM::stack_push(VM*, Object&)’
  790 |                                 stack_push(this, res);
      |                                                     ^
vm.h:210:14: note: candidate: ‘void VM::stack_push(Object)’
  210 |         void stack_push(Object obj)
      |              ^~~~~~~~~~
vm.h:210:14: note:   candidate expects 1 argument, 2 provided
vm.h:795:129: error: no matching function for call to ‘VM::try_overload_operator(VM*, Object&, Object, OpcodeValue, bool*)’
  795 |                                 bool ok = try_overload_operator(this, operand, Object::makeNull(), OPCODE_MINUS, &overload_found);
      |                                                                                                                                 ^
vm.h:464:14: note: candidate: ‘bool VM::try_overload_operator(Object, Object, opcode_t, bool*)’
  464 |         bool try_overload_operator(Object left, Object right, opcode_t op, bool* out_overload_found)
      |              ^~~~~~~~~~~~~~~~~~~~~
vm.h:464:14: note:   candidate expects 4 arguments, 5 provided
vm.h:813:60: error: no matching function for call to ‘VM::stack_pop(VM*)’
  813 |                             Object operand = stack_pop(this);
      |                                                            ^
vm.h:231:16: note: candidate: ‘Object VM::stack_pop()’
  231 |         Object stack_pop()
      |                ^~~~~~~~~
vm.h:231:16: note:   candidate expects 0 arguments, 1 provided
vm.h:818:53: error: no matching function for call to ‘VM::stack_push(VM*, Object&)’
  818 |                                 stack_push(this, res);
      |                                                     ^
vm.h:210:14: note: candidate: ‘void VM::stack_push(Object)’
  210 |         void stack_push(Object obj)
      |              ^~~~~~~~~~
vm.h:210:14: note:   candidate expects 1 argument, 2 provided
vm.h:823:53: error: no matching function for call to ‘VM::stack_push(VM*, Object&)’
  823 |                                 stack_push(this, res);
      |                                                     ^
vm.h:210:14: note: candidate: ‘void VM::stack_push(Object)’
  210 |         void stack_push(Object obj)
      |              ^~~~~~~~~~
vm.h:210:14: note:   candidate expects 1 argument, 2 provided
vm.h:828:128: error: no matching function for call to ‘VM::try_overload_operator(VM*, Object&, Object, OpcodeValue, bool*)’
  828 |                                 bool ok = try_overload_operator(this, operand, Object::makeNull(), OPCODE_BANG, &overload_found);
      |                                                                                                                                ^
vm.h:464:14: note: candidate: ‘bool VM::try_overload_operator(Object, Object, opcode_t, bool*)’
  464 |         bool try_overload_operator(Object left, Object right, opcode_t op, bool* out_overload_found)
      |              ^~~~~~~~~~~~~~~~~~~~~
vm.h:464:14: note:   candidate expects 4 arguments, 5 provided
vm.h:836:57: error: no matching function for call to ‘VM::stack_push(VM*, Object&)’
  836 |                                     stack_push(this, res);
      |                                                         ^
vm.h:210:14: note: candidate: ‘void VM::stack_push(Object)’
  210 |         void stack_push(Object obj)
      |              ^~~~~~~~~~
vm.h:210:14: note:   candidate expects 1 argument, 2 provided
vm.h:852:57: error: no matching function for call to ‘VM::stack_pop(VM*)’
  852 |                             Object test = stack_pop(this);
      |                                                         ^
vm.h:231:16: note: candidate: ‘Object VM::stack_pop()’
  231 |         Object stack_pop()
      |                ^~~~~~~~~
vm.h:231:16: note:   candidate expects 0 arguments, 1 provided
vm.h:863:57: error: no matching function for call to ‘VM::stack_pop(VM*)’
  863 |                             Object test = stack_pop(this);
      |                                                         ^
vm.h:231:16: note: candidate: ‘Object VM::stack_pop()’
  231 |         Object stack_pop()
      |                ^~~~~~~~~
vm.h:231:16: note:   candidate expects 0 arguments, 1 provided
vm.h:873:64: error: no matching function for call to ‘VM::stack_push(VM*, Object)’
  873 |                             stack_push(this, Object::makeNull());
      |                                                                ^
vm.h:210:14: note: candidate: ‘void VM::stack_push(Object)’
  210 |         void stack_push(Object obj)
      |              ^~~~~~~~~~
vm.h:210:14: note:   candidate expects 1 argument, 2 provided
vm.h:880:54: error: no matching function for call to ‘VM::stack_pop(VM*)’
  880 |                         Object value = stack_pop(this);
      |                                                      ^
vm.h:231:16: note: candidate: ‘Object VM::stack_pop()’
  231 |         Object stack_pop()
      |                ^~~~~~~~~
vm.h:231:16: note:   candidate expects 0 arguments, 1 provided
vm.h:881:54: error: no matching function for call to ‘VM::vm_set_global(VM*, uint16_t&, Object&)’
  881 |                         vm_set_global(this, ix, value);
      |                                                      ^
In file included from main.cpp:6899:
vm.h:171:14: note: candidate: ‘bool VM::vm_set_global(int, Object)’
  171 |         bool vm_set_global(int ix, Object val)
      |              ^~~~~~~~~~~~~
vm.h:171:14: note:   candidate expects 2 arguments, 3 provided
In file included from main.cpp:6899:
vm.h:887:62: error: no matching function for call to ‘VM::stack_pop(VM*)’
  887 |                             Object new_value = stack_pop(this);
      |                                                              ^
vm.h:231:16: note: candidate: ‘Object VM::stack_pop()’
  231 |         Object stack_pop()
      |                ^~~~~~~~~
vm.h:231:16: note:   candidate expects 0 arguments, 1 provided
vm.h:888:70: error: no matching function for call to ‘VM::vm_get_global(VM*, uint16_t&)’
  888 |                             Object old_value = vm_get_global(this, ix);
      |                                                                      ^
vm.h:187:16: note: candidate: ‘Object VM::vm_get_global(int)’
  187 |         Object vm_get_global(int ix)
      |                ^~~~~~~~~~~~~
vm.h:187:16: note:   candidate expects 1 argument, 2 provided
vm.h:889:72: error: no matching function for call to ‘VM::check_assign(VM*, Object&, Object&)’
  889 |                             if(!check_assign(this, old_value, new_value))
      |                                                                        ^
vm.h:442:14: note: candidate: ‘bool VM::check_assign(Object, Object)’
  442 |         bool check_assign(Object old_value, Object new_value)
      |              ^~~~~~~~~~~~
vm.h:442:14: note:   candidate expects 2 arguments, 3 provided
vm.h:893:62: error: no matching function for call to ‘VM::vm_set_global(VM*, uint16_t&, Object&)’
  893 |                             vm_set_global(this, ix, new_value);
      |                                                              ^
In file included from main.cpp:6899:
vm.h:171:14: note: candidate: ‘bool VM::vm_set_global(int, Object)’
  171 |         bool vm_set_global(int ix, Object val)
      |              ^~~~~~~~~~~~~
vm.h:171:14: note:   candidate expects 2 arguments, 3 provided
In file included from main.cpp:6899:
vm.h:901:52: error: no matching function for call to ‘VM::stack_push(VM*, Object&)’
  901 |                             stack_push(this, global);
      |                                                    ^
vm.h:210:14: note: candidate: ‘void VM::stack_push(Object)’
  210 |         void stack_push(Object obj)
      |              ^~~~~~~~~~
vm.h:210:14: note:   candidate expects 1 argument, 2 provided
vm.h:923:55: error: no matching function for call to ‘VM::set_sp(VM*, int)’
  923 |                             set_sp(this, this->sp - cn);
      |                                                       ^
vm.h:199:14: note: candidate: ‘void VM::set_sp(int)’
  199 |         void set_sp(int new_sp)
      |              ^~~~~~
vm.h:199:14: note:   candidate expects 1 argument, 2 provided
vm.h:924:55: error: no matching function for call to ‘VM::stack_push(VM*, Object&)’
  924 |                             stack_push(this, array_obj);
      |                                                       ^
vm.h:210:14: note: candidate: ‘void VM::stack_push(Object)’
  210 |         void stack_push(Object obj)
      |              ^~~~~~~~~~
vm.h:210:14: note:   candidate expects 1 argument, 2 provided
vm.h:936:58: error: no matching function for call to ‘VM::this_stack_push(VM*, Object&)’
  936 |                             this_stack_push(this, map_obj);
      |                                                          ^
vm.h:268:14: note: candidate: ‘void VM::this_stack_push(Object)’
  268 |         void this_stack_push(Object obj)
      |              ^~~~~~~~~~~~~~~
vm.h:268:14: note:   candidate expects 1 argument, 2 provided
vm.h:944:65: error: no matching function for call to ‘VM::this_stack_pop(VM*)’
  944 |                             Object map_obj = this_stack_pop(this);
      |                                                                 ^
vm.h:282:16: note: candidate: ‘Object VM::this_stack_pop()’
  282 |         Object this_stack_pop()
      |                ^~~~~~~~~~~~~~
vm.h:282:16: note:   candidate expects 0 arguments, 1 provided
vm.h:964:64: error: no matching function for call to ‘VM::set_sp(VM*, int)’
  964 |                             set_sp(this, this->sp - items_count);
      |                                                                ^
vm.h:199:14: note: candidate: ‘void VM::set_sp(int)’
  199 |         void set_sp(int new_sp)
      |              ^~~~~~
vm.h:199:14: note:   candidate expects 1 argument, 2 provided
vm.h:965:53: error: no matching function for call to ‘VM::stack_push(VM*, Object&)’
  965 |                             stack_push(this, map_obj);
      |                                                     ^
vm.h:210:14: note: candidate: ‘void VM::stack_push(Object)’
  210 |         void stack_push(Object obj)
      |              ^~~~~~~~~~
vm.h:210:14: note:   candidate expects 1 argument, 2 provided
vm.h:971:64: error: no matching function for call to ‘VM::this_stack_get(VM*, int)’
  971 |                             Object obj = this_stack_get(this, 0);
      |                                                                ^
vm.h:296:16: note: candidate: ‘Object VM::this_stack_get(int)’
  296 |         Object this_stack_get(int nth_item)
      |                ^~~~~~~~~~~~~~
vm.h:296:16: note:   candidate expects 1 argument, 2 provided
vm.h:972:49: error: no matching function for call to ‘VM::stack_push(VM*, Object&)’
  972 |                             stack_push(this, obj);
      |                                                 ^
vm.h:210:14: note: candidate: ‘void VM::stack_push(Object)’
  210 |         void stack_push(Object obj)
      |              ^~~~~~~~~~
vm.h:210:14: note:   candidate expects 1 argument, 2 provided
vm.h:981:58: error: no matching function for call to ‘VM::stack_pop(VM*)’
  981 |                             Object index = stack_pop(this);
      |                                                          ^
vm.h:231:16: note: candidate: ‘Object VM::stack_pop()’
  231 |         Object stack_pop()
      |                ^~~~~~~~~
vm.h:231:16: note:   candidate expects 0 arguments, 1 provided
vm.h:982:57: error: no matching function for call to ‘VM::stack_pop(VM*)’
  982 |                             Object left = stack_pop(this);
      |                                                         ^
vm.h:231:16: note: candidate: ‘Object VM::stack_pop()’
  231 |         Object stack_pop()
      |                ^~~~~~~~~
vm.h:231:16: note:   candidate expects 0 arguments, 1 provided
vm.h:1054:49: error: no matching function for call to ‘VM::stack_push(VM*, Object&)’
 1054 |                             stack_push(this, res);
      |                                                 ^
vm.h:210:14: note: candidate: ‘void VM::stack_push(Object)’
  210 |         void stack_push(Object obj)
      |              ^~~~~~~~~~
vm.h:210:14: note:   candidate expects 1 argument, 2 provided
vm.h:1060:54: error: no matching function for call to ‘VM::stack_pop(VM*)’
 1060 |                         Object index = stack_pop(this);
      |                                                      ^
vm.h:231:16: note: candidate: ‘Object VM::stack_pop()’
  231 |         Object stack_pop()
      |                ^~~~~~~~~
vm.h:231:16: note:   candidate expects 0 arguments, 1 provided
vm.h:1061:53: error: no matching function for call to ‘VM::stack_pop(VM*)’
 1061 |                         Object left = stack_pop(this);
      |                                                     ^
vm.h:231:16: note: candidate: ‘Object VM::stack_pop()’
  231 |         Object stack_pop()
      |                ^~~~~~~~~
vm.h:231:16: note:   candidate expects 0 arguments, 1 provided
vm.h:1102:45: error: no matching function for call to ‘VM::stack_push(VM*, Object&)’
 1102 |                         stack_push(this, res);
      |                                             ^
vm.h:210:14: note: candidate: ‘void VM::stack_push(Object)’
  210 |         void stack_push(Object obj)
      |              ^~~~~~~~~~
vm.h:210:14: note:   candidate expects 1 argument, 2 provided
vm.h:1108:65: error: no matching function for call to ‘VM::stack_get(VM*, uint8_t&)’
 1108 |                         Object callee = stack_get(this, num_args);
      |                                                                 ^
vm.h:254:16: note: candidate: ‘Object VM::stack_get(int)’
  254 |         Object stack_get(int nth_item)
      |                ^~~~~~~~~
vm.h:254:16: note:   candidate expects 1 argument, 2 provided
vm.h:1109:69: error: no matching function for call to ‘VM::call_object(VM*, Object&, uint8_t&)’
 1109 |                         bool ok = call_object(this, callee, num_args);
      |                                                                     ^
vm.h:362:14: note: candidate: ‘bool VM::call_object(Object, int)’
  362 |         bool call_object(Object callee, int num_args)
      |              ^~~~~~~~~~~
vm.h:362:14: note:   candidate expects 2 arguments, 3 provided
vm.h:1118:52: error: no matching function for call to ‘VM::stack_pop(VM*)’
 1118 |                         Object res = stack_pop(this);
      |                                                    ^
vm.h:231:16: note: candidate: ‘Object VM::stack_pop()’
  231 |         Object stack_pop()
      |                ^~~~~~~~~
vm.h:231:16: note:   candidate expects 0 arguments, 1 provided
vm.h:1119:49: error: no matching function for call to ‘VM::pop_frame(VM*)’
 1119 |                         bool ok = pop_frame(this);
      |                                                 ^
vm.h:325:14: note: candidate: ‘bool VM::pop_frame()’
  325 |         bool pop_frame()
      |              ^~~~~~~~~
vm.h:325:14: note:   candidate expects 0 arguments, 1 provided
vm.h:1124:45: error: no matching function for call to ‘VM::stack_push(VM*, Object&)’
 1124 |                         stack_push(this, res);
      |                                             ^
vm.h:210:14: note: candidate: ‘void VM::stack_push(Object)’
  210 |         void stack_push(Object obj)
      |              ^~~~~~~~~~
vm.h:210:14: note:   candidate expects 1 argument, 2 provided
vm.h:1129:49: error: no matching function for call to ‘VM::pop_frame(VM*)’
 1129 |                         bool ok = pop_frame(this);
      |                                                 ^
vm.h:325:14: note: candidate: ‘bool VM::pop_frame()’
  325 |         bool pop_frame()
      |              ^~~~~~~~~
vm.h:325:14: note:   candidate expects 0 arguments, 1 provided
vm.h:1130:60: error: no matching function for call to ‘VM::stack_push(VM*, Object)’
 1130 |                         stack_push(this, Object::makeNull());
      |                                                            ^
vm.h:210:14: note: candidate: ‘void VM::stack_push(Object)’
  210 |         void stack_push(Object obj)
      |              ^~~~~~~~~~
vm.h:210:14: note:   candidate expects 1 argument, 2 provided
vm.h:1133:43: error: no matching function for call to ‘VM::stack_pop(VM*)’
 1133 |                             stack_pop(this);
      |                                           ^
vm.h:231:16: note: candidate: ‘Object VM::stack_pop()’
  231 |         Object stack_pop()
      |                ^~~~~~~~~
vm.h:231:16: note:   candidate expects 0 arguments, 1 provided
vm.h:1141:94: error: no matching function for call to ‘VM::stack_pop(VM*)’
 1141 |                         this->stack[this->current_frame->base_pointer + pos] = stack_pop(this);
      |                                                                                              ^
vm.h:231:16: note: candidate: ‘Object VM::stack_pop()’
  231 |         Object stack_pop()
      |                ^~~~~~~~~
vm.h:231:16: note:   candidate expects 0 arguments, 1 provided
vm.h:1147:58: error: no matching function for call to ‘VM::stack_pop(VM*)’
 1147 |                         Object new_value = stack_pop(this);
      |                                                          ^
vm.h:231:16: note: candidate: ‘Object VM::stack_pop()’
  231 |         Object stack_pop()
      |                ^~~~~~~~~
vm.h:231:16: note:   candidate expects 0 arguments, 1 provided
vm.h:1149:68: error: no matching function for call to ‘VM::check_assign(VM*, Object&, Object&)’
 1149 |                         if(!check_assign(this, old_value, new_value))
      |                                                                    ^
vm.h:442:14: note: candidate: ‘bool VM::check_assign(Object, Object)’
  442 |         bool check_assign(Object old_value, Object new_value)
      |              ^~~~~~~~~~~~
vm.h:442:14: note:   candidate expects 2 arguments, 3 provided
vm.h:1160:45: error: no matching function for call to ‘VM::stack_push(VM*, Object&)’
 1160 |                         stack_push(this, val);
      |                                             ^
vm.h:210:14: note: candidate: ‘void VM::stack_push(Object)’
  210 |         void stack_push(Object obj)
      |              ^~~~~~~~~~
vm.h:210:14: note:   candidate expects 1 argument, 2 provided
vm.h:1174:45: error: no matching function for call to ‘VM::stack_push(VM*, Object&)’
 1174 |                         stack_push(this, val);
      |                                             ^
vm.h:210:14: note: candidate: ‘void VM::stack_push(Object)’
  210 |         void stack_push(Object obj)
      |              ^~~~~~~~~~
vm.h:210:14: note:   candidate expects 1 argument, 2 provided
vm.h:1210:61: error: no matching function for call to ‘VM::set_sp(VM*, int)’
 1210 |                             set_sp(this, this->sp - num_free);
      |                                                             ^
vm.h:199:14: note: candidate: ‘void VM::set_sp(int)’
  199 |         void set_sp(int new_sp)
      |              ^~~~~~
vm.h:199:14: note:   candidate expects 1 argument, 2 provided
vm.h:1211:58: error: no matching function for call to ‘VM::stack_push(VM*, Object&)’
 1211 |                             stack_push(this, function_obj);
      |                                                          ^
vm.h:210:14: note: candidate: ‘void VM::stack_push(Object)’
  210 |         void stack_push(Object obj)
      |              ^~~~~~~~~~
vm.h:210:14: note:   candidate expects 1 argument, 2 provided
vm.h:1218:49: error: no matching function for call to ‘VM::stack_push(VM*, Object&)’
 1218 |                             stack_push(this, val);
      |                                                 ^
vm.h:210:14: note: candidate: ‘void VM::stack_push(Object)’
  210 |         void stack_push(Object obj)
      |              ^~~~~~~~~~
vm.h:210:14: note:   candidate expects 1 argument, 2 provided
vm.h:1224:56: error: no matching function for call to ‘VM::stack_pop(VM*)’
 1224 |                             Object val = stack_pop(this);
      |                                                        ^
vm.h:231:16: note: candidate: ‘Object VM::stack_pop()’
  231 |         Object stack_pop()
      |                ^~~~~~~~~
vm.h:231:16: note:   candidate expects 0 arguments, 1 provided
vm.h:1231:62: error: no matching function for call to ‘VM::stack_push(VM*, Object&)’
 1231 |                             stack_push(this, current_function);
      |                                                              ^
vm.h:210:14: note: candidate: ‘void VM::stack_push(Object)’
  210 |         void stack_push(Object obj)
      |              ^~~~~~~~~~
vm.h:210:14: note:   candidate expects 1 argument, 2 provided
vm.h:1236:58: error: no matching function for call to ‘VM::stack_pop(VM*)’
 1236 |                             Object index = stack_pop(this);
      |                                                          ^
vm.h:231:16: note: candidate: ‘Object VM::stack_pop()’
  231 |         Object stack_pop()
      |                ^~~~~~~~~
vm.h:231:16: note:   candidate expects 0 arguments, 1 provided
vm.h:1237:57: error: no matching function for call to ‘VM::stack_pop(VM*)’
 1237 |                             Object left = stack_pop(this);
      |                                                         ^
vm.h:231:16: note: candidate: ‘Object VM::stack_pop()’
  231 |         Object stack_pop()
      |                ^~~~~~~~~
vm.h:231:16: note:   candidate expects 0 arguments, 1 provided
vm.h:1238:62: error: no matching function for call to ‘VM::stack_pop(VM*)’
 1238 |                             Object new_value = stack_pop(this);
      |                                                              ^
vm.h:231:16: note: candidate: ‘Object VM::stack_pop()’
  231 |         Object stack_pop()
      |                ^~~~~~~~~
vm.h:231:16: note:   candidate expects 0 arguments, 1 provided
vm.h:1271:76: error: no matching function for call to ‘VM::check_assign(VM*, Object&, Object&)’
 1271 |                                 if(!check_assign(this, old_value, new_value))
      |                                                                            ^
vm.h:442:14: note: candidate: ‘bool VM::check_assign(Object, Object)’
  442 |         bool check_assign(Object old_value, Object new_value)
      |              ^~~~~~~~~~~~
vm.h:442:14: note:   candidate expects 2 arguments, 3 provided
vm.h:1285:59: error: no matching function for call to ‘VM::stack_get(VM*, int)’
 1285 |                             Object val = stack_get(this, 0);
      |                                                           ^
vm.h:254:16: note: candidate: ‘Object VM::stack_get(int)’
  254 |         Object stack_get(int nth_item)
      |                ^~~~~~~~~
vm.h:254:16: note:   candidate expects 1 argument, 2 provided
vm.h:1286:49: error: no matching function for call to ‘VM::stack_push(VM*, Object&)’
 1286 |                             stack_push(this, val);
      |                                                 ^
vm.h:210:14: note: candidate: ‘void VM::stack_push(Object)’
  210 |         void stack_push(Object obj)
      |              ^~~~~~~~~~
vm.h:210:14: note:   candidate expects 1 argument, 2 provided
vm.h:1291:56: error: no matching function for call to ‘VM::stack_pop(VM*)’
 1291 |                             Object val = stack_pop(this);
      |                                                        ^
vm.h:231:16: note: candidate: ‘Object VM::stack_pop()’
  231 |         Object stack_pop()
      |                ^~~~~~~~~
vm.h:231:16: note:   candidate expects 0 arguments, 1 provided
vm.h:1313:69: error: no matching function for call to ‘VM::stack_push(VM*, Object)’
 1313 |                             stack_push(this, Object::makeNumber(len));
      |                                                                     ^
vm.h:210:14: note: candidate: ‘void VM::stack_push(Object)’
  210 |         void stack_push(Object obj)
      |              ^~~~~~~~~~
vm.h:210:14: note:   candidate expects 1 argument, 2 provided
vm.h:1322:49: error: no matching function for call to ‘VM::stack_push(VM*, Object&)’
 1322 |                             stack_push(this, obj);
      |                                                 ^
vm.h:210:14: note: candidate: ‘void VM::stack_push(Object)’
  210 |         void stack_push(Object obj)
      |              ^~~~~~~~~~
vm.h:210:14: note:   candidate expects 1 argument, 2 provided
vm.h:1386:47: error: no matching function for call to ‘VM::pop_frame(VM*)’
 1386 |                                 pop_frame(this);
      |                                               ^
vm.h:325:14: note: candidate: ‘bool VM::pop_frame()’
  325 |         bool pop_frame()
      |              ^~~~~~~~~
vm.h:325:14: note:   candidate expects 0 arguments, 1 provided
vm.h:1394:53: error: no matching function for call to ‘VM::stack_push(VM*, Object&)’
 1394 |                             stack_push(this, err_obj);
      |                                                     ^
vm.h:210:14: note: candidate: ‘void VM::stack_push(Object)’
  210 |         void stack_push(Object obj)
      |              ^~~~~~~~~~
vm.h:210:14: note:   candidate expects 1 argument, 2 provided
vm.h:1407:43: error: no matching function for call to ‘VM::run_gc(VM*, Array*&)’
 1407 |                     run_gc(this, constants);
      |                                           ^
vm.h:344:14: note: candidate: ‘void VM::run_gc(Array*)’
  344 |         void run_gc(Array * constants)
      |              ^~~~~~
vm.h:344:14: note:   candidate expects 1 argument, 2 provided
vm.h:1425:35: error: no matching function for call to ‘VM::run_gc(VM*, Array*&)’
 1425 |             run_gc(this, constants);
      |                                   ^
vm.h:344:14: note: candidate: ‘void VM::run_gc(Array*)’
  344 |         void run_gc(Array * constants)
      |              ^~~~~~
vm.h:344:14: note:   candidate expects 1 argument, 2 provided
main.cpp: In function ‘double ape_timer_get_elapsed_ms(const Timer*)’:
main.cpp:11523:46: warning: unused parameter ‘timer’ [-Wunused-parameter]
11523 | double ape_timer_get_elapsed_ms(const Timer* timer)
      |                                 ~~~~~~~~~~~~~^~~~~
main.cpp: In function ‘Object cfn_string_split(VM*, void*, int, Object*)’:
main.cpp:15610:19: warning: comparison of integer expressions of different signedness: ‘size_t’ {aka ‘long unsigned int’} and ‘int’ [-Wsign-compare]
15610 |         for(i=0; i<parr->count(); i++)
      |                  ~^~~~~~~~~~~~~~
main.cpp:15581:46: warning: unused parameter ‘data’ [-Wunused-parameter]
15581 | static Object cfn_string_split(VM* vm, void* data, int argc, Object* args)
      |                                        ~~~~~~^~~~
main.cpp: At global scope:
main.cpp:719:13: warning: ‘void set_sp(VM*, int)’ declared ‘static’ but never defined [-Wunused-function]
  719 | static void set_sp(VM *vm, int new_sp);
      |             ^~~~~~
main.cpp:720:13: warning: ‘void this_stack_push(VM*, Object)’ declared ‘static’ but never defined [-Wunused-function]
  720 | static void this_stack_push(VM *vm, Object obj);
      |             ^~~~~~~~~~~~~~~
main.cpp:721:15: warning: ‘Object this_stack_pop(VM*)’ declared ‘static’ but never defined [-Wunused-function]
  721 | static Object this_stack_pop(VM *vm);
      |               ^~~~~~~~~~~~~~
main.cpp:722:15: warning: ‘Object this_stack_get(VM*, int)’ declared ‘static’ but never defined [-Wunused-function]
  722 | static Object this_stack_get(VM *vm, int nth_item);
      |               ^~~~~~~~~~~~~~
main.cpp:723:13: warning: ‘bool try_overload_operator(VM*, Object, Object, opcode_t, bool*)’ declared ‘static’ but never defined [-Wunused-function]
  723 | static bool try_overload_operator(VM *vm, Object left, Object right, opcode_t op, bool *out_overload_found);
      |             ^~~~~~~~~~~~~~~~~~~~~
make: *** [Makefile:45: main.o] Error 1
