desc: (none)
cmd: ./run bug.ape
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=568705
mem_heap_B=2152
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=584394
mem_heap_B=8910
mem_heap_extra_B=602
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=595161
mem_heap_B=10506
mem_heap_extra_B=902
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=609332
mem_heap_B=12424
mem_heap_extra_B=1296
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=622450
mem_heap_B=13329
mem_heap_extra_B=1567
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=635864
mem_heap_B=16809
mem_heap_extra_B=2375
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=645346
mem_heap_B=22313
mem_heap_extra_B=2527
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=657687
mem_heap_B=25410
mem_heap_extra_B=2702
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=675900
mem_heap_B=35413
mem_heap_extra_B=3259
mem_stacks_B=0
heap_tree=detailed
n7: 35413 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 17895 0x10ED57: ape_mempool_alloc (mempool.c:358)
  n10: 17895 0x12B018: ape_allocator_alloc_real (memgc.c:157)
   n1: 4488 0x116FC8: ape_make_vm (vm.c:823)
    n1: 4488 0x1134CC: ape_make_contextex (context.c:54)
     n1: 4488 0x113102: ape_make_context (context.c:6)
      n0: 4488 0x136484: main (main.c:373)
   n0: 3351 in 22 places, all below massif's threshold (1.00%)
   n3: 2720 0x12B703: ape_gcmem_allocobjdata (memgc.c:318)
    n1: 1360 0x10F82C: ape_object_make_stringcapacity (libobject.c:107)
     n1: 1360 0x10F70D: ape_object_make_stringlen (libobject.c:86)
      n1: 1360 0x10F6B1: ape_object_make_string (libobject.c:79)
       n0: 1360 in 17 places, all below massif's threshold (1.00%)
    n2: 1280 0x10FE6B: ape_object_make_nativefuncmemory (libobject.c:237)
     n1: 1200 0x11539D: ape_make_globalstore (vm.c:166)
      n1: 1200 0x1133E6: ape_make_contextex (context.c:44)
       n1: 1200 0x113102: ape_make_context (context.c:6)
        n0: 1200 0x136484: main (main.c:373)
     n0: 80 in 1 place, below massif's threshold (1.00%)
    n0: 80 in 1 place, below massif's threshold (1.00%)
   n1: 2384 0x139E27: ape_valarray_initcapacity (libarray.c:115)
    n2: 2384 0x139D7D: ape_make_valarraycapacity (libarray.c:94)
     n1: 1872 0x139CC6: ape_make_valarray (libarray.c:77)
      n0: 1872 in 8 places, all below massif's threshold (1.00%)
     n1: 512 0x13A7F3: ape_make_ptrarraycapacity (libarray.c:632)
      n1: 512 0x13A770: ape_make_ptrarray (libarray.c:613)
       n0: 512 in 8 places, all below massif's threshold (1.00%)
   n2: 1152 0x139D0D: ape_make_valarraycapacity (libarray.c:84)
    n1: 576 0x139CC6: ape_make_valarray (libarray.c:77)
     n0: 576 in 8 places, all below massif's threshold (1.00%)
    n1: 576 0x13A7F3: ape_make_ptrarraycapacity (libarray.c:632)
     n1: 576 0x13A770: ape_make_ptrarray (libarray.c:613)
      n0: 576 in 8 places, all below massif's threshold (1.00%)
   n1: 960 0x1331C7: ape_valdict_init (libmap.c:55)
    n2: 960 0x13302C: ape_make_valdictcapacity (libmap.c:27)
     n1: 768 0x10FB92: ape_object_make_mapcapacity (libobject.c:177)
      n1: 768 0x10FAA2: ape_object_make_map (libobject.c:158)
       n1: 768 0x142A9F: ape_builtins_setup_namespace (builtins.c:932)
        n1: 768 0x142BEC: ape_builtins_install_object (builtins.c:985)
         n1: 768 0x142C0B: ape_builtins_install (builtins.c:991)
          n1: 768 0x11356D: ape_make_contextex (context.c:63)
           n1: 768 0x113102: ape_make_context (context.c:6)
            n0: 768 0x136484: main (main.c:373)
     n0: 192 in 1 place, below massif's threshold (1.00%)
   n1: 832 0x133185: ape_valdict_init (libmap.c:54)
    n2: 832 0x13302C: ape_make_valdictcapacity (libmap.c:27)
     n1: 768 0x10FB92: ape_object_make_mapcapacity (libobject.c:177)
      n1: 768 0x10FAA2: ape_object_make_map (libobject.c:158)
       n1: 768 0x142A9F: ape_builtins_setup_namespace (builtins.c:932)
        n1: 768 0x142BEC: ape_builtins_install_object (builtins.c:985)
         n1: 768 0x142C0B: ape_builtins_install (builtins.c:991)
          n1: 768 0x11356D: ape_make_contextex (context.c:63)
           n1: 768 0x113102: ape_make_context (context.c:6)
            n0: 768 0x136484: main (main.c:373)
     n0: 64 in 1 place, below massif's threshold (1.00%)
   n1: 712 0x11319B: ape_make_contextex (context.c:17)
    n1: 712 0x113102: ape_make_context (context.c:6)
     n0: 712 0x136484: main (main.c:373)
   n2: 680 0x1295AB: ape_make_symbol (ccsymtab.c:7)
    n1: 600 0x11558F: ape_globalstore_set (vm.c:220)
     n1: 600 0x1153E3: ape_make_globalstore (vm.c:171)
      n1: 600 0x1133E6: ape_make_contextex (context.c:44)
       n1: 600 0x113102: ape_make_context (context.c:6)
        n0: 600 0x136484: main (main.c:373)
    n0: 80 in 2 places, all below massif's threshold (1.00%)
   n1: 616 0x133EAA: ape_make_strdict (libmap.c:364)
    n0: 616 in 7 places, all below massif's threshold (1.00%)
 n2: 11008 0x12A73F: da_grow_internal (dnarray.h:215)
  n2: 6656 0x12B87F: ape_gcmem_allocobjdata (memgc.c:335)
   n1: 6656 0x10F82C: ape_object_make_stringcapacity (libobject.c:107)
    n1: 6656 0x10F70D: ape_object_make_stringlen (libobject.c:86)
     n2: 6656 0x10F6B1: ape_object_make_string (libobject.c:79)
      n1: 4352 0x1350A8: ape_object_map_setnamedvalue (libmap.c:749)
       n1: 4352 0x142B2F: ape_builtins_setup_namespace (builtins.c:935)
        n1: 4352 0x142BEC: ape_builtins_install_object (builtins.c:985)
         n1: 4352 0x142C0B: ape_builtins_install (builtins.c:991)
          n1: 4352 0x11356D: ape_make_contextex (context.c:63)
           n1: 4352 0x113102: ape_make_context (context.c:6)
            n0: 4352 0x136484: main (main.c:373)
      n1: 2304 0x117287: ape_make_vm (vm.c:849)
       n1: 2304 0x1134CC: ape_make_contextex (context.c:54)
        n1: 2304 0x113102: ape_make_context (context.c:6)
         n0: 2304 0x136484: main (main.c:373)
   n0: 0 in 1 place, below massif's threshold (1.00%)
  n2: 4352 0x12B7F8: ape_gcmem_allocobjdata (memgc.c:334)
   n1: 4352 0x10F82C: ape_object_make_stringcapacity (libobject.c:107)
    n1: 4352 0x10F70D: ape_object_make_stringlen (libobject.c:86)
     n2: 4352 0x10F6B1: ape_object_make_string (libobject.c:79)
      n1: 4352 0x1350A8: ape_object_map_setnamedvalue (libmap.c:749)
       n1: 4352 0x142B2F: ape_builtins_setup_namespace (builtins.c:935)
        n1: 4352 0x142BEC: ape_builtins_install_object (builtins.c:985)
         n1: 4352 0x142C0B: ape_builtins_install (builtins.c:991)
          n1: 4352 0x11356D: ape_make_contextex (context.c:63)
           n1: 4352 0x113102: ape_make_context (context.c:6)
            n0: 4352 0x136484: main (main.c:373)
      n0: 0 in 1 place, below massif's threshold (1.00%)
   n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 2152 0x10E7CF: ape_mempool_initdebughandle (mempool.c:222)
  n1: 2152 0x10E9D6: ape_mempool_init (mempool.c:260)
   n1: 2152 0x12AFB5: ape_allocator_alloc_real (memgc.c:149)
    n1: 2152 0x11319B: ape_make_contextex (context.c:17)
     n1: 2152 0x113102: ape_make_context (context.c:6)
      n0: 2152 0x136484: main (main.c:373)
 n1: 2048 0x10E7E4: ape_mempool_initdebughandle (mempool.c:223)
  n1: 2048 0x10E9D6: ape_mempool_init (mempool.c:260)
   n1: 2048 0x12AFB5: ape_allocator_alloc_real (memgc.c:149)
    n1: 2048 0x11319B: ape_make_contextex (context.c:17)
     n1: 2048 0x113102: ape_make_context (context.c:6)
      n0: 2048 0x136484: main (main.c:373)
 n1: 1024 0x10E7F9: ape_mempool_initdebughandle (mempool.c:224)
  n1: 1024 0x10E9D6: ape_mempool_init (mempool.c:260)
   n1: 1024 0x12AFB5: ape_allocator_alloc_real (memgc.c:149)
    n1: 1024 0x11319B: ape_make_contextex (context.c:17)
     n1: 1024 0x113102: ape_make_context (context.c:6)
      n0: 1024 0x136484: main (main.c:373)
 n1: 686 0x10F35D: ape_mempool_realloc (mempool.c:496)
  n1: 686 0x12B0BD: ape_allocator_realloc (memgc.c:177)
   n1: 686 0x12ACC2: ds_extrealloc (memgc.c:59)
    n1: 686 0x1372A0: ds_makeroomfor (sds.h:1068)
     n1: 686 0x1373CD: ds_appendlen (sds.h:1247)
      n1: 686 0x137708: ape_object_string_append (libstring.c:70)
       n1: 686 0x10F774: ape_object_make_stringlen (libobject.c:91)
        n1: 686 0x10F6B1: ape_object_make_string (libobject.c:79)
         n0: 686 in 16 places, all below massif's threshold (1.00%)
 n0: 600 in 3 places, all below massif's threshold (1.00%)
#-----------
snapshot=10
#-----------
time=696819
mem_heap_B=34692
mem_heap_extra_B=3644
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=716391
mem_heap_B=36152
mem_heap_extra_B=4016
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=731808
mem_heap_B=45240
mem_heap_extra_B=4376
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=745529
mem_heap_B=49174
mem_heap_extra_B=4658
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=759973
mem_heap_B=51326
mem_heap_extra_B=4954
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=771262
mem_heap_B=54134
mem_heap_extra_B=5258
mem_stacks_B=0
heap_tree=detailed
n7: 54134 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 30006 0x10ED57: ape_mempool_alloc (mempool.c:358)
  n13: 30006 0x12B018: ape_allocator_alloc_real (memgc.c:157)
   n3: 7360 0x12B703: ape_gcmem_allocobjdata (memgc.c:318)
    n1: 3520 0x10F82C: ape_object_make_stringcapacity (libobject.c:107)
     n1: 3520 0x10F70D: ape_object_make_stringlen (libobject.c:86)
      n2: 3520 0x10F6B1: ape_object_make_string (libobject.c:79)
       n1: 2240 0x1350A8: ape_object_map_setnamedvalue (libmap.c:749)
        n2: 2240 0x142B2F: ape_builtins_setup_namespace (builtins.c:935)
         n1: 1600 0x142BEC: ape_builtins_install_object (builtins.c:985)
          n1: 1600 0x142C0B: ape_builtins_install (builtins.c:991)
           n1: 1600 0x11356D: ape_make_contextex (context.c:63)
            n1: 1600 0x113102: ape_make_context (context.c:6)
             n0: 1600 0x136484: main (main.c:373)
         n0: 640 in 3 places, all below massif's threshold (1.00%)
       n0: 1280 in 16 places, all below massif's threshold (1.00%)
    n2: 3520 0x10FE6B: ape_object_make_nativefuncmemory (libobject.c:237)
     n2: 2320 0x142AF6: ape_builtins_setup_namespace (builtins.c:935)
      n1: 1600 0x142BEC: ape_builtins_install_object (builtins.c:985)
       n1: 1600 0x142C0B: ape_builtins_install (builtins.c:991)
        n1: 1600 0x11356D: ape_make_contextex (context.c:63)
         n1: 1600 0x113102: ape_make_context (context.c:6)
          n0: 1600 0x136484: main (main.c:373)
      n0: 720 in 3 places, all below massif's threshold (1.00%)
     n1: 1200 0x11539D: ape_make_globalstore (vm.c:166)
      n1: 1200 0x1133E6: ape_make_contextex (context.c:44)
       n1: 1200 0x113102: ape_make_context (context.c:6)
        n0: 1200 0x136484: main (main.c:373)
    n0: 320 in 1 place, below massif's threshold (1.00%)
   n1: 4488 0x116FC8: ape_make_vm (vm.c:823)
    n1: 4488 0x1134CC: ape_make_contextex (context.c:54)
     n1: 4488 0x113102: ape_make_context (context.c:6)
      n0: 4488 0x136484: main (main.c:373)
   n0: 3801 in 20 places, all below massif's threshold (1.00%)
   n1: 3264 0x1331C7: ape_valdict_init (libmap.c:55)
    n2: 3264 0x13302C: ape_make_valdictcapacity (libmap.c:27)
     n1: 3072 0x10FB92: ape_object_make_mapcapacity (libobject.c:177)
      n1: 3072 0x10FAA2: ape_object_make_map (libobject.c:158)
       n4: 3072 0x142A9F: ape_builtins_setup_namespace (builtins.c:932)
        n1: 768 0x126650: ape_builtins_install_io (libio.c:328)
         n1: 768 0x142C17: ape_builtins_install (builtins.c:992)
          n1: 768 0x11356D: ape_make_contextex (context.c:63)
           n1: 768 0x113102: ape_make_context (context.c:6)
            n0: 768 0x136484: main (main.c:373)
        n1: 768 0x12666A: ape_builtins_install_io (libio.c:329)
         n1: 768 0x142C17: ape_builtins_install (builtins.c:992)
          n1: 768 0x11356D: ape_make_contextex (context.c:63)
           n1: 768 0x113102: ape_make_context (context.c:6)
            n0: 768 0x136484: main (main.c:373)
        n1: 768 0x1398F1: ape_builtins_install_string (libstring.c:583)
         n1: 768 0x142C23: ape_builtins_install (builtins.c:993)
          n1: 768 0x11356D: ape_make_contextex (context.c:63)
           n1: 768 0x113102: ape_make_context (context.c:6)
            n0: 768 0x136484: main (main.c:373)
        n1: 768 0x142BEC: ape_builtins_install_object (builtins.c:985)
         n1: 768 0x142C0B: ape_builtins_install (builtins.c:991)
          n1: 768 0x11356D: ape_make_contextex (context.c:63)
           n1: 768 0x113102: ape_make_context (context.c:6)
            n0: 768 0x136484: main (main.c:373)
     n0: 192 in 1 place, below massif's threshold (1.00%)
   n1: 3136 0x133185: ape_valdict_init (libmap.c:54)
    n2: 3136 0x13302C: ape_make_valdictcapacity (libmap.c:27)
     n1: 3072 0x10FB92: ape_object_make_mapcapacity (libobject.c:177)
      n1: 3072 0x10FAA2: ape_object_make_map (libobject.c:158)
       n4: 3072 0x142A9F: ape_builtins_setup_namespace (builtins.c:932)
        n1: 768 0x126650: ape_builtins_install_io (libio.c:328)
         n1: 768 0x142C17: ape_builtins_install (builtins.c:992)
          n1: 768 0x11356D: ape_make_contextex (context.c:63)
           n1: 768 0x113102: ape_make_context (context.c:6)
            n0: 768 0x136484: main (main.c:373)
        n1: 768 0x12666A: ape_builtins_install_io (libio.c:329)
         n1: 768 0x142C17: ape_builtins_install (builtins.c:992)
          n1: 768 0x11356D: ape_make_contextex (context.c:63)
           n1: 768 0x113102: ape_make_context (context.c:6)
            n0: 768 0x136484: main (main.c:373)
        n1: 768 0x1398F1: ape_builtins_install_string (libstring.c:583)
         n1: 768 0x142C23: ape_builtins_install (builtins.c:993)
          n1: 768 0x11356D: ape_make_contextex (context.c:63)
           n1: 768 0x113102: ape_make_context (context.c:6)
            n0: 768 0x136484: main (main.c:373)
        n1: 768 0x142BEC: ape_builtins_install_object (builtins.c:985)
         n1: 768 0x142C0B: ape_builtins_install (builtins.c:991)
          n1: 768 0x11356D: ape_make_contextex (context.c:63)
           n1: 768 0x113102: ape_make_context (context.c:6)
            n0: 768 0x136484: main (main.c:373)
     n0: 64 in 1 place, below massif's threshold (1.00%)
   n1: 2000 0x139E27: ape_valarray_initcapacity (libarray.c:115)
    n2: 2000 0x139D7D: ape_make_valarraycapacity (libarray.c:94)
     n1: 1488 0x139CC6: ape_make_valarray (libarray.c:77)
      n0: 1488 in 8 places, all below massif's threshold (1.00%)
     n0: 512 in 1 place, below massif's threshold (1.00%)
   n1: 1152 0x139D0D: ape_make_valarraycapacity (libarray.c:84)
    n0: 1152 in 2 places, all below massif's threshold (1.00%)
   n1: 1088 0x133249: ape_valdict_init (libmap.c:57)
    n2: 1088 0x13302C: ape_make_valdictcapacity (libmap.c:27)
     n1: 1024 0x10FB92: ape_object_make_mapcapacity (libobject.c:177)
      n1: 1024 0x10FAA2: ape_object_make_map (libobject.c:158)
       n1: 1024 0x142A9F: ape_builtins_setup_namespace (builtins.c:932)
        n0: 1024 in 4 places, all below massif's threshold (1.00%)
     n0: 64 in 1 place, below massif's threshold (1.00%)
   n2: 1040 0x1295AB: ape_make_symbol (ccsymtab.c:7)
    n2: 720 0x11558F: ape_globalstore_set (vm.c:220)
     n1: 600 0x1153E3: ape_make_globalstore (vm.c:171)
      n1: 600 0x1133E6: ape_make_contextex (context.c:44)
       n1: 600 0x113102: ape_make_context (context.c:6)
        n0: 600 0x136484: main (main.c:373)
     n0: 120 in 1 place, below massif's threshold (1.00%)
    n0: 320 in 2 places, all below massif's threshold (1.00%)
   n1: 720 0x132FCB: ape_make_valdictcapacity (libmap.c:16)
    n0: 720 in 2 places, all below massif's threshold (1.00%)
   n1: 712 0x11319B: ape_make_contextex (context.c:17)
    n1: 712 0x113102: ape_make_context (context.c:6)
     n0: 712 0x136484: main (main.c:373)
   n1: 629 0x13258B: ape_util_strndup (util.c:212)
    n1: 629 0x13260C: ape_util_strdup (util.c:228)
     n0: 629 in 5 places, all below massif's threshold (1.00%)
   n1: 616 0x133EAA: ape_make_strdict (libmap.c:364)
    n0: 616 in 7 places, all below massif's threshold (1.00%)
 n2: 16896 0x12A73F: da_grow_internal (dnarray.h:215)
  n2: 8448 0x12B7F8: ape_gcmem_allocobjdata (memgc.c:334)
   n1: 8448 0x10F82C: ape_object_make_stringcapacity (libobject.c:107)
    n1: 8448 0x10F70D: ape_object_make_stringlen (libobject.c:86)
     n2: 8448 0x10F6B1: ape_object_make_string (libobject.c:79)
      n1: 8448 0x1350A8: ape_object_map_setnamedvalue (libmap.c:749)
       n1: 8448 0x142B2F: ape_builtins_setup_namespace (builtins.c:935)
        n1: 8448 0x142BEC: ape_builtins_install_object (builtins.c:985)
         n1: 8448 0x142C0B: ape_builtins_install (builtins.c:991)
          n1: 8448 0x11356D: ape_make_contextex (context.c:63)
           n1: 8448 0x113102: ape_make_context (context.c:6)
            n0: 8448 0x136484: main (main.c:373)
      n0: 0 in 1 place, below massif's threshold (1.00%)
   n0: 0 in 1 place, below massif's threshold (1.00%)
  n2: 8448 0x12B87F: ape_gcmem_allocobjdata (memgc.c:335)
   n1: 8448 0x10F82C: ape_object_make_stringcapacity (libobject.c:107)
    n1: 8448 0x10F70D: ape_object_make_stringlen (libobject.c:86)
     n2: 8448 0x10F6B1: ape_object_make_string (libobject.c:79)
      n1: 8448 0x1350A8: ape_object_map_setnamedvalue (libmap.c:749)
       n1: 8448 0x142B2F: ape_builtins_setup_namespace (builtins.c:935)
        n1: 8448 0x142BEC: ape_builtins_install_object (builtins.c:985)
         n1: 8448 0x142C0B: ape_builtins_install (builtins.c:991)
          n1: 8448 0x11356D: ape_make_contextex (context.c:63)
           n1: 8448 0x113102: ape_make_context (context.c:6)
            n0: 8448 0x136484: main (main.c:373)
      n0: 0 in 1 place, below massif's threshold (1.00%)
   n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 2152 0x10E7CF: ape_mempool_initdebughandle (mempool.c:222)
  n1: 2152 0x10E9D6: ape_mempool_init (mempool.c:260)
   n1: 2152 0x12AFB5: ape_allocator_alloc_real (memgc.c:149)
    n1: 2152 0x11319B: ape_make_contextex (context.c:17)
     n1: 2152 0x113102: ape_make_context (context.c:6)
      n0: 2152 0x136484: main (main.c:373)
 n1: 2048 0x10E7E4: ape_mempool_initdebughandle (mempool.c:223)
  n1: 2048 0x10E9D6: ape_mempool_init (mempool.c:260)
   n1: 2048 0x12AFB5: ape_allocator_alloc_real (memgc.c:149)
    n1: 2048 0x11319B: ape_make_contextex (context.c:17)
     n1: 2048 0x113102: ape_make_context (context.c:6)
      n0: 2048 0x136484: main (main.c:373)
 n1: 1408 0x10F35D: ape_mempool_realloc (mempool.c:496)
  n1: 1408 0x12B0BD: ape_allocator_realloc (memgc.c:177)
   n1: 1408 0x12ACC2: ds_extrealloc (memgc.c:59)
    n1: 1408 0x1372A0: ds_makeroomfor (sds.h:1068)
     n1: 1408 0x1373CD: ds_appendlen (sds.h:1247)
      n1: 1408 0x137708: ape_object_string_append (libstring.c:70)
       n1: 1408 0x10F774: ape_object_make_stringlen (libobject.c:91)
        n2: 1408 0x10F6B1: ape_object_make_string (libobject.c:79)
         n1: 722 0x1350A8: ape_object_map_setnamedvalue (libmap.c:749)
          n1: 722 0x142B2F: ape_builtins_setup_namespace (builtins.c:935)
           n0: 722 in 4 places, all below massif's threshold (1.00%)
         n0: 686 in 16 places, all below massif's threshold (1.00%)
 n1: 1024 0x10E7F9: ape_mempool_initdebughandle (mempool.c:224)
  n1: 1024 0x10E9D6: ape_mempool_init (mempool.c:260)
   n1: 1024 0x12AFB5: ape_allocator_alloc_real (memgc.c:149)
    n1: 1024 0x11319B: ape_make_contextex (context.c:17)
     n1: 1024 0x113102: ape_make_context (context.c:6)
      n0: 1024 0x136484: main (main.c:373)
 n0: 600 in 3 places, all below massif's threshold (1.00%)
#-----------
snapshot=16
#-----------
time=784732
mem_heap_B=54694
mem_heap_extra_B=5498
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=804544
mem_heap_B=55521
mem_heap_extra_B=5759
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=819374
mem_heap_B=58302
mem_heap_extra_B=6106
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=837578
mem_heap_B=59499
mem_heap_extra_B=6509
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=850459
mem_heap_B=62546
mem_heap_extra_B=6774
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=868040
mem_heap_B=64734
mem_heap_extra_B=7058
mem_stacks_B=0
heap_tree=detailed
n7: 64734 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 40271 0x10ED57: ape_mempool_alloc (mempool.c:358)
  n16: 40271 0x12B018: ape_allocator_alloc_real (memgc.c:157)
   n3: 9920 0x12B703: ape_gcmem_allocobjdata (memgc.c:318)
    n1: 4720 0x10F82C: ape_object_make_stringcapacity (libobject.c:107)
     n1: 4720 0x10F70D: ape_object_make_stringlen (libobject.c:86)
      n2: 4720 0x10F6B1: ape_object_make_string (libobject.c:79)
       n1: 3360 0x1350A8: ape_object_map_setnamedvalue (libmap.c:749)
        n3: 3360 0x142B2F: ape_builtins_setup_namespace (builtins.c:935)
         n1: 1600 0x142BEC: ape_builtins_install_object (builtins.c:985)
          n1: 1600 0x142C0B: ape_builtins_install (builtins.c:991)
           n1: 1600 0x11356D: ape_make_contextex (context.c:63)
            n1: 1600 0x113102: ape_make_context (context.c:6)
             n0: 1600 0x136484: main (main.c:373)
         n0: 1040 in 4 places, all below massif's threshold (1.00%)
         n1: 720 0x13DBDD: ape_builtins_install_math (libmath.c:148)
          n1: 720 0x142C3B: ape_builtins_install (builtins.c:995)
           n1: 720 0x11356D: ape_make_contextex (context.c:63)
            n1: 720 0x113102: ape_make_context (context.c:6)
             n0: 720 0x136484: main (main.c:373)
       n0: 1360 in 17 places, all below massif's threshold (1.00%)
    n3: 4640 0x10FE6B: ape_object_make_nativefuncmemory (libobject.c:237)
     n3: 3360 0x142AF6: ape_builtins_setup_namespace (builtins.c:935)
      n1: 1600 0x142BEC: ape_builtins_install_object (builtins.c:985)
       n1: 1600 0x142C0B: ape_builtins_install (builtins.c:991)
        n1: 1600 0x11356D: ape_make_contextex (context.c:63)
         n1: 1600 0x113102: ape_make_context (context.c:6)
          n0: 1600 0x136484: main (main.c:373)
      n0: 1040 in 4 places, all below massif's threshold (1.00%)
      n1: 720 0x13DBDD: ape_builtins_install_math (libmath.c:148)
       n1: 720 0x142C3B: ape_builtins_install (builtins.c:995)
        n1: 720 0x11356D: ape_make_contextex (context.c:63)
         n1: 720 0x113102: ape_make_context (context.c:6)
          n0: 720 0x136484: main (main.c:373)
     n1: 1200 0x11539D: ape_make_globalstore (vm.c:166)
      n1: 1200 0x1133E6: ape_make_contextex (context.c:44)
       n1: 1200 0x113102: ape_make_context (context.c:6)
        n0: 1200 0x136484: main (main.c:373)
     n0: 80 in 1 place, below massif's threshold (1.00%)
    n0: 560 in 2 places, all below massif's threshold (1.00%)
   n1: 4800 0x1331C7: ape_valdict_init (libmap.c:55)
    n2: 4800 0x13302C: ape_make_valdictcapacity (libmap.c:27)
     n1: 4608 0x10FB92: ape_object_make_mapcapacity (libobject.c:177)
      n1: 4608 0x10FAA2: ape_object_make_map (libobject.c:158)
       n6: 4608 0x142A9F: ape_builtins_setup_namespace (builtins.c:932)
        n1: 768 0x126650: ape_builtins_install_io (libio.c:328)
         n1: 768 0x142C17: ape_builtins_install (builtins.c:992)
          n1: 768 0x11356D: ape_make_contextex (context.c:63)
           n1: 768 0x113102: ape_make_context (context.c:6)
            n0: 768 0x136484: main (main.c:373)
        n1: 768 0x12666A: ape_builtins_install_io (libio.c:329)
         n1: 768 0x142C17: ape_builtins_install (builtins.c:992)
          n1: 768 0x11356D: ape_make_contextex (context.c:63)
           n1: 768 0x113102: ape_make_context (context.c:6)
            n0: 768 0x136484: main (main.c:373)
        n1: 768 0x1398F1: ape_builtins_install_string (libstring.c:583)
         n1: 768 0x142C23: ape_builtins_install (builtins.c:993)
          n1: 768 0x11356D: ape_make_contextex (context.c:63)
           n1: 768 0x113102: ape_make_context (context.c:6)
            n0: 768 0x136484: main (main.c:373)
        n1: 768 0x13DBDD: ape_builtins_install_math (libmath.c:148)
         n1: 768 0x142C3B: ape_builtins_install (builtins.c:995)
          n1: 768 0x11356D: ape_make_contextex (context.c:63)
           n1: 768 0x113102: ape_make_context (context.c:6)
            n0: 768 0x136484: main (main.c:373)
        n1: 768 0x142BBF: ape_builtins_install_vm (builtins.c:952)
         n1: 768 0x142C47: ape_builtins_install (builtins.c:996)
          n1: 768 0x11356D: ape_make_contextex (context.c:63)
           n1: 768 0x113102: ape_make_context (context.c:6)
            n0: 768 0x136484: main (main.c:373)
        n1: 768 0x142BEC: ape_builtins_install_object (builtins.c:985)
         n1: 768 0x142C0B: ape_builtins_install (builtins.c:991)
          n1: 768 0x11356D: ape_make_contextex (context.c:63)
           n1: 768 0x113102: ape_make_context (context.c:6)
            n0: 768 0x136484: main (main.c:373)
     n0: 192 in 1 place, below massif's threshold (1.00%)
   n1: 4672 0x133185: ape_valdict_init (libmap.c:54)
    n2: 4672 0x13302C: ape_make_valdictcapacity (libmap.c:27)
     n1: 4608 0x10FB92: ape_object_make_mapcapacity (libobject.c:177)
      n1: 4608 0x10FAA2: ape_object_make_map (libobject.c:158)
       n6: 4608 0x142A9F: ape_builtins_setup_namespace (builtins.c:932)
        n1: 768 0x126650: ape_builtins_install_io (libio.c:328)
         n1: 768 0x142C17: ape_builtins_install (builtins.c:992)
          n1: 768 0x11356D: ape_make_contextex (context.c:63)
           n1: 768 0x113102: ape_make_context (context.c:6)
            n0: 768 0x136484: main (main.c:373)
        n1: 768 0x12666A: ape_builtins_install_io (libio.c:329)
         n1: 768 0x142C17: ape_builtins_install (builtins.c:992)
          n1: 768 0x11356D: ape_make_contextex (context.c:63)
           n1: 768 0x113102: ape_make_context (context.c:6)
            n0: 768 0x136484: main (main.c:373)
        n1: 768 0x1398F1: ape_builtins_install_string (libstring.c:583)
         n1: 768 0x142C23: ape_builtins_install (builtins.c:993)
          n1: 768 0x11356D: ape_make_contextex (context.c:63)
           n1: 768 0x113102: ape_make_context (context.c:6)
            n0: 768 0x136484: main (main.c:373)
        n1: 768 0x13DBDD: ape_builtins_install_math (libmath.c:148)
         n1: 768 0x142C3B: ape_builtins_install (builtins.c:995)
          n1: 768 0x11356D: ape_make_contextex (context.c:63)
           n1: 768 0x113102: ape_make_context (context.c:6)
            n0: 768 0x136484: main (main.c:373)
        n1: 768 0x142BBF: ape_builtins_install_vm (builtins.c:952)
         n1: 768 0x142C47: ape_builtins_install (builtins.c:996)
          n1: 768 0x11356D: ape_make_contextex (context.c:63)
           n1: 768 0x113102: ape_make_context (context.c:6)
            n0: 768 0x136484: main (main.c:373)
        n1: 768 0x142BEC: ape_builtins_install_object (builtins.c:985)
         n1: 768 0x142C0B: ape_builtins_install (builtins.c:991)
          n1: 768 0x11356D: ape_make_contextex (context.c:63)
           n1: 768 0x113102: ape_make_context (context.c:6)
            n0: 768 0x136484: main (main.c:373)
     n0: 64 in 1 place, below massif's threshold (1.00%)
   n1: 4488 0x116FC8: ape_make_vm (vm.c:823)
    n1: 4488 0x1134CC: ape_make_contextex (context.c:54)
     n1: 4488 0x113102: ape_make_context (context.c:6)
      n0: 4488 0x136484: main (main.c:373)
   n0: 4013 in 18 places, all below massif's threshold (1.00%)
   n1: 2192 0x139E27: ape_valarray_initcapacity (libarray.c:115)
    n2: 2192 0x139D7D: ape_make_valarraycapacity (libarray.c:94)
     n1: 1488 0x139CC6: ape_make_valarray (libarray.c:77)
      n0: 1488 in 8 places, all below massif's threshold (1.00%)
     n0: 704 in 2 places, all below massif's threshold (1.00%)
   n1: 1600 0x133249: ape_valdict_init (libmap.c:57)
    n2: 1600 0x13302C: ape_make_valdictcapacity (libmap.c:27)
     n1: 1536 0x10FB92: ape_object_make_mapcapacity (libobject.c:177)
      n1: 1536 0x10FAA2: ape_object_make_map (libobject.c:158)
       n1: 1536 0x142A9F: ape_builtins_setup_namespace (builtins.c:932)
        n0: 1536 in 6 places, all below massif's threshold (1.00%)
     n0: 64 in 1 place, below massif's threshold (1.00%)
   n2: 1400 0x1295AB: ape_make_symbol (ccsymtab.c:7)
    n1: 920 0x11558F: ape_globalstore_set (vm.c:220)
     n0: 920 in 3 places, all below massif's threshold (1.00%)
    n0: 480 in 2 places, all below massif's threshold (1.00%)
   n1: 1224 0x139D0D: ape_make_valarraycapacity (libarray.c:84)
    n0: 1224 in 3 places, all below massif's threshold (1.00%)
   n2: 960 0x132FCB: ape_make_valdictcapacity (libmap.c:16)
    n1: 720 0x10FB92: ape_object_make_mapcapacity (libobject.c:177)
     n1: 720 0x10FAA2: ape_object_make_map (libobject.c:158)
      n1: 720 0x142A9F: ape_builtins_setup_namespace (builtins.c:932)
       n0: 720 in 6 places, all below massif's threshold (1.00%)
    n0: 240 in 1 place, below massif's threshold (1.00%)
   n1: 930 0x13258B: ape_util_strndup (util.c:212)
    n1: 930 0x13260C: ape_util_strdup (util.c:228)
     n0: 930 in 5 places, all below massif's threshold (1.00%)
   n2: 824 0x134098: ape_strdict_init (libmap.c:394)
    n1: 808 0x134931: ape_strdict_growandrehash (libmap.c:611)
     n1: 808 0x134B7C: ape_strdict_setinternal (libmap.c:655)
      n1: 808 0x134616: ape_strdict_set (libmap.c:515)
       n0: 808 in 4 places, all below massif's threshold (1.00%)
    n0: 16 in 1 place, below massif's threshold (1.00%)
   n2: 824 0x1340D9: ape_strdict_init (libmap.c:395)
    n1: 808 0x134931: ape_strdict_growandrehash (libmap.c:611)
     n1: 808 0x134B7C: ape_strdict_setinternal (libmap.c:655)
      n1: 808 0x134616: ape_strdict_set (libmap.c:515)
       n0: 808 in 4 places, all below massif's threshold (1.00%)
    n0: 16 in 1 place, below massif's threshold (1.00%)
   n2: 824 0x13415B: ape_strdict_init (libmap.c:397)
    n1: 808 0x134931: ape_strdict_growandrehash (libmap.c:611)
     n1: 808 0x134B7C: ape_strdict_setinternal (libmap.c:655)
      n1: 808 0x134616: ape_strdict_set (libmap.c:515)
       n0: 808 in 4 places, all below massif's threshold (1.00%)
    n0: 16 in 1 place, below massif's threshold (1.00%)
   n1: 800 0x133143: ape_valdict_init (libmap.c:53)
    n2: 800 0x13302C: ape_make_valdictcapacity (libmap.c:27)
     n1: 768 0x10FB92: ape_object_make_mapcapacity (libobject.c:177)
      n1: 768 0x10FAA2: ape_object_make_map (libobject.c:158)
       n1: 768 0x142A9F: ape_builtins_setup_namespace (builtins.c:932)
        n0: 768 in 6 places, all below massif's threshold (1.00%)
     n0: 32 in 1 place, below massif's threshold (1.00%)
   n1: 800 0x133208: ape_valdict_init (libmap.c:56)
    n2: 800 0x13302C: ape_make_valdictcapacity (libmap.c:27)
     n1: 768 0x10FB92: ape_object_make_mapcapacity (libobject.c:177)
      n1: 768 0x10FAA2: ape_object_make_map (libobject.c:158)
       n1: 768 0x142A9F: ape_builtins_setup_namespace (builtins.c:932)
        n0: 768 in 6 places, all below massif's threshold (1.00%)
     n0: 32 in 1 place, below massif's threshold (1.00%)
 n2: 16896 0x12A73F: da_grow_internal (dnarray.h:215)
  n2: 8448 0x12B7F8: ape_gcmem_allocobjdata (memgc.c:334)
   n1: 8448 0x10F82C: ape_object_make_stringcapacity (libobject.c:107)
    n1: 8448 0x10F70D: ape_object_make_stringlen (libobject.c:86)
     n2: 8448 0x10F6B1: ape_object_make_string (libobject.c:79)
      n1: 8448 0x1350A8: ape_object_map_setnamedvalue (libmap.c:749)
       n1: 8448 0x142B2F: ape_builtins_setup_namespace (builtins.c:935)
        n1: 8448 0x142BEC: ape_builtins_install_object (builtins.c:985)
         n1: 8448 0x142C0B: ape_builtins_install (builtins.c:991)
          n1: 8448 0x11356D: ape_make_contextex (context.c:63)
           n1: 8448 0x113102: ape_make_context (context.c:6)
            n0: 8448 0x136484: main (main.c:373)
      n0: 0 in 1 place, below massif's threshold (1.00%)
   n0: 0 in 1 place, below massif's threshold (1.00%)
  n2: 8448 0x12B87F: ape_gcmem_allocobjdata (memgc.c:335)
   n1: 8448 0x10F82C: ape_object_make_stringcapacity (libobject.c:107)
    n1: 8448 0x10F70D: ape_object_make_stringlen (libobject.c:86)
     n2: 8448 0x10F6B1: ape_object_make_string (libobject.c:79)
      n1: 8448 0x1350A8: ape_object_map_setnamedvalue (libmap.c:749)
       n1: 8448 0x142B2F: ape_builtins_setup_namespace (builtins.c:935)
        n1: 8448 0x142BEC: ape_builtins_install_object (builtins.c:985)
         n1: 8448 0x142C0B: ape_builtins_install (builtins.c:991)
          n1: 8448 0x11356D: ape_make_contextex (context.c:63)
           n1: 8448 0x113102: ape_make_context (context.c:6)
            n0: 8448 0x136484: main (main.c:373)
      n0: 0 in 1 place, below massif's threshold (1.00%)
   n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 2152 0x10E7CF: ape_mempool_initdebughandle (mempool.c:222)
  n1: 2152 0x10E9D6: ape_mempool_init (mempool.c:260)
   n1: 2152 0x12AFB5: ape_allocator_alloc_real (memgc.c:149)
    n1: 2152 0x11319B: ape_make_contextex (context.c:17)
     n1: 2152 0x113102: ape_make_context (context.c:6)
      n0: 2152 0x136484: main (main.c:373)
 n1: 2048 0x10E7E4: ape_mempool_initdebughandle (mempool.c:223)
  n1: 2048 0x10E9D6: ape_mempool_init (mempool.c:260)
   n1: 2048 0x12AFB5: ape_allocator_alloc_real (memgc.c:149)
    n1: 2048 0x11319B: ape_make_contextex (context.c:17)
     n1: 2048 0x113102: ape_make_context (context.c:6)
      n0: 2048 0x136484: main (main.c:373)
 n1: 1743 0x10F35D: ape_mempool_realloc (mempool.c:496)
  n1: 1743 0x12B0BD: ape_allocator_realloc (memgc.c:177)
   n1: 1743 0x12ACC2: ds_extrealloc (memgc.c:59)
    n1: 1743 0x1372A0: ds_makeroomfor (sds.h:1068)
     n1: 1743 0x1373CD: ds_appendlen (sds.h:1247)
      n1: 1743 0x137708: ape_object_string_append (libstring.c:70)
       n1: 1743 0x10F774: ape_object_make_stringlen (libobject.c:91)
        n2: 1743 0x10F6B1: ape_object_make_string (libobject.c:79)
         n1: 1030 0x1350A8: ape_object_map_setnamedvalue (libmap.c:749)
          n1: 1030 0x142B2F: ape_builtins_setup_namespace (builtins.c:935)
           n0: 1030 in 6 places, all below massif's threshold (1.00%)
         n0: 713 in 17 places, all below massif's threshold (1.00%)
 n1: 1024 0x10E7F9: ape_mempool_initdebughandle (mempool.c:224)
  n1: 1024 0x10E9D6: ape_mempool_init (mempool.c:260)
   n1: 1024 0x12AFB5: ape_allocator_alloc_real (memgc.c:149)
    n1: 1024 0x11319B: ape_make_contextex (context.c:17)
     n1: 1024 0x113102: ape_make_context (context.c:6)
      n0: 1024 0x136484: main (main.c:373)
 n0: 600 in 3 places, all below massif's threshold (1.00%)
#-----------
snapshot=22
#-----------
time=882261
mem_heap_B=67578
mem_heap_extra_B=7694
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=901154
mem_heap_B=68199
mem_heap_extra_B=8057
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=913458
mem_heap_B=69033
mem_heap_extra_B=8279
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=932780
mem_heap_B=70122
mem_heap_extra_B=8598
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=949576
mem_heap_B=70859
mem_heap_extra_B=8885
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=959522
mem_heap_B=71177
mem_heap_extra_B=9015
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=972084
mem_heap_B=71925
mem_heap_extra_B=9243
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=984829
mem_heap_B=72843
mem_heap_extra_B=9509
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=998497
mem_heap_B=73769
mem_heap_extra_B=9799
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=1008937
mem_heap_B=74548
mem_heap_extra_B=10060
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=1019511
mem_heap_B=76037
mem_heap_extra_B=10363
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=1036044
mem_heap_B=76936
mem_heap_extra_B=10672
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=1048942
mem_heap_B=77293
mem_heap_extra_B=10699
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=1067312
mem_heap_B=77892
mem_heap_extra_B=10828
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=1082198
mem_heap_B=78457
mem_heap_extra_B=10911
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=1093857
mem_heap_B=78737
mem_heap_extra_B=11031
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=1106609
mem_heap_B=78867
mem_heap_extra_B=11101
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=1118424
mem_heap_B=80997
mem_heap_extra_B=11475
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=1133077
mem_heap_B=81271
mem_heap_extra_B=11657
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=1151543
mem_heap_B=81300
mem_heap_extra_B=11716
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=1161125
mem_heap_B=81453
mem_heap_extra_B=11739
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=1172811
mem_heap_B=82158
mem_heap_extra_B=11802
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=1185545
mem_heap_B=80539
mem_heap_extra_B=11269
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=1206751
mem_heap_B=80585
mem_heap_extra_B=11255
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=1223471
mem_heap_B=79791
mem_heap_extra_B=10697
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=1236043
mem_heap_B=104703
mem_heap_extra_B=10713
mem_stacks_B=0
heap_tree=peak
n6: 104703 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 55343 0x10ED57: ape_mempool_alloc (mempool.c:358)
  n12: 55343 0x12B018: ape_allocator_alloc_real (memgc.c:157)
   n3: 10400 0x12B703: ape_gcmem_allocobjdata (memgc.c:318)
    n1: 5040 0x10F82C: ape_object_make_stringcapacity (libobject.c:107)
     n2: 5040 0x10F70D: ape_object_make_stringlen (libobject.c:86)
      n2: 4720 0x10F6B1: ape_object_make_string (libobject.c:79)
       n1: 3360 0x1350A8: ape_object_map_setnamedvalue (libmap.c:749)
        n2: 3360 0x142B2F: ape_builtins_setup_namespace (builtins.c:935)
         n0: 1760 in 5 places, all below massif's threshold (1.00%)
         n1: 1600 0x142BEC: ape_builtins_install_object (builtins.c:985)
          n1: 1600 0x142C0B: ape_builtins_install (builtins.c:991)
           n1: 1600 0x11356D: ape_make_contextex (context.c:63)
            n1: 1600 0x113102: ape_make_context (context.c:6)
             n0: 1600 0x136484: main (main.c:373)
       n0: 1360 in 17 places, all below massif's threshold (1.00%)
      n0: 320 in 1 place, below massif's threshold (1.00%)
    n3: 4640 0x10FE6B: ape_object_make_nativefuncmemory (libobject.c:237)
     n2: 3360 0x142AF6: ape_builtins_setup_namespace (builtins.c:935)
      n0: 1760 in 5 places, all below massif's threshold (1.00%)
      n1: 1600 0x142BEC: ape_builtins_install_object (builtins.c:985)
       n1: 1600 0x142C0B: ape_builtins_install (builtins.c:991)
        n1: 1600 0x11356D: ape_make_contextex (context.c:63)
         n1: 1600 0x113102: ape_make_context (context.c:6)
          n0: 1600 0x136484: main (main.c:373)
     n1: 1200 0x11539D: ape_make_globalstore (vm.c:166)
      n1: 1200 0x1133E6: ape_make_contextex (context.c:44)
       n1: 1200 0x113102: ape_make_context (context.c:6)
        n0: 1200 0x136484: main (main.c:373)
     n0: 80 in 1 place, below massif's threshold (1.00%)
    n0: 720 in 3 places, all below massif's threshold (1.00%)
   n0: 10082 in 31 places, all below massif's threshold (1.00%)
   n2: 4832 0x139E27: ape_valarray_initcapacity (libarray.c:115)
    n3: 4832 0x139D7D: ape_make_valarraycapacity (libarray.c:94)
     n1: 2208 0x139CC6: ape_make_valarray (libarray.c:77)
      n0: 2208 in 8 places, all below massif's threshold (1.00%)
     n2: 1856 0x13A7F3: ape_make_ptrarraycapacity (libarray.c:632)
      n1: 1664 0x13A770: ape_make_ptrarray (libarray.c:613)
       n0: 1664 in 14 places, all below massif's threshold (1.00%)
      n0: 192 in 1 place, below massif's threshold (1.00%)
     n0: 768 in 2 places, all below massif's threshold (1.00%)
    n0: 0 in 1 place, below massif's threshold (1.00%)
   n1: 4800 0x1331C7: ape_valdict_init (libmap.c:55)
    n2: 4800 0x13302C: ape_make_valdictcapacity (libmap.c:27)
     n1: 4608 0x10FB92: ape_object_make_mapcapacity (libobject.c:177)
      n1: 4608 0x10FAA2: ape_object_make_map (libobject.c:158)
       n1: 4608 0x142A9F: ape_builtins_setup_namespace (builtins.c:932)
        n0: 4608 in 6 places, all below massif's threshold (1.00%)
     n0: 192 in 1 place, below massif's threshold (1.00%)
   n1: 4672 0x133185: ape_valdict_init (libmap.c:54)
    n2: 4672 0x13302C: ape_make_valdictcapacity (libmap.c:27)
     n1: 4608 0x10FB92: ape_object_make_mapcapacity (libobject.c:177)
      n1: 4608 0x10FAA2: ape_object_make_map (libobject.c:158)
       n1: 4608 0x142A9F: ape_builtins_setup_namespace (builtins.c:932)
        n0: 4608 in 6 places, all below massif's threshold (1.00%)
     n0: 64 in 1 place, below massif's threshold (1.00%)
   n1: 4488 0x116FC8: ape_make_vm (vm.c:823)
    n1: 4488 0x1134CC: ape_make_contextex (context.c:54)
     n1: 4488 0x113102: ape_make_context (context.c:6)
      n0: 4488 0x136484: main (main.c:373)
   n2: 4399 0x13A173: ape_valarray_push (libarray.c:333)
    n2: 3474 0x12D456: ape_compiler_emit (ccompile.c:446)
     n1: 2897 0x130B35: ape_compiler_compileexpression (ccompile.c:1828)
      n1: 2897 0x12E404: ape_compiler_compilestatement (ccompile.c:871)
       n1: 2897 0x12D740: ape_compiler_compilestmtlist (ccompile.c:548)
        n1: 2897 0x130689: ape_compiler_compileexpression (ccompile.c:1753)
         n1: 2897 0x12E00D: ape_compiler_compilestatement (ccompile.c:788)
          n1: 2897 0x12D740: ape_compiler_compilestmtlist (ccompile.c:548)
           n1: 2897 0x12C764: ape_compiler_compilecode (ccompile.c:140)
            n1: 2897 0x12C879: ape_compiler_compilesource (ccompile.c:169)
             n1: 2897 0x12CB8A: ape_compiler_compilefile (ccompile.c:234)
              n1: 2897 0x113DE2: ape_context_executefile (context.c:259)
               n0: 2897 0x136777: main (main.c:434)
     n0: 577 in 4 places, all below massif's threshold (1.00%)
    n0: 925 in 8 places, all below massif's threshold (1.00%)
   n1: 3672 0x11DE39: ape_ast_make_expression (ccparse.c:160)
    n0: 3672 in 13 places, all below massif's threshold (1.00%)
   n2: 3240 0x139D0D: ape_make_valarraycapacity (libarray.c:84)
    n2: 2160 0x13A7F3: ape_make_ptrarraycapacity (libarray.c:632)
     n1: 1944 0x13A770: ape_make_ptrarray (libarray.c:613)
      n0: 1944 in 14 places, all below massif's threshold (1.00%)
     n0: 216 in 1 place, below massif's threshold (1.00%)
    n0: 1080 in 3 places, all below massif's threshold (1.00%)
   n1: 1720 0x1295AB: ape_make_symbol (ccsymtab.c:7)
    n0: 1720 in 5 places, all below massif's threshold (1.00%)
   n1: 1600 0x133249: ape_valdict_init (libmap.c:57)
    n2: 1600 0x13302C: ape_make_valdictcapacity (libmap.c:27)
     n1: 1536 0x10FB92: ape_object_make_mapcapacity (libobject.c:177)
      n1: 1536 0x10FAA2: ape_object_make_map (libobject.c:158)
       n1: 1536 0x142A9F: ape_builtins_setup_namespace (builtins.c:932)
        n0: 1536 in 6 places, all below massif's threshold (1.00%)
     n0: 64 in 1 place, below massif's threshold (1.00%)
   n1: 1438 0x13258B: ape_util_strndup (util.c:212)
    n0: 1438 in 3 places, all below massif's threshold (1.00%)
 n2: 41728 0x12A73F: da_grow_internal (dnarray.h:215)
  n2: 25088 0x12B87F: ape_gcmem_allocobjdata (memgc.c:335)
   n1: 25088 0x10F82C: ape_object_make_stringcapacity (libobject.c:107)
    n2: 25088 0x10F70D: ape_object_make_stringlen (libobject.c:86)
     n1: 16640 0x12FDF5: ape_compiler_compileexpression (ccompile.c:1548)
      n1: 16640 0x130405: ape_compiler_compileexpression (ccompile.c:1702)
       n1: 16640 0x130A60: ape_compiler_compileexpression (ccompile.c:1814)
        n1: 16640 0x130AC2: ape_compiler_compileexpression (ccompile.c:1822)
         n1: 16640 0x12DF95: ape_compiler_compilestatement (ccompile.c:774)
          n1: 16640 0x12D740: ape_compiler_compilestmtlist (ccompile.c:548)
           n1: 16640 0x12C764: ape_compiler_compilecode (ccompile.c:140)
            n1: 16640 0x12C879: ape_compiler_compilesource (ccompile.c:169)
             n1: 16640 0x12CB8A: ape_compiler_compilefile (ccompile.c:234)
              n1: 16640 0x113DE2: ape_context_executefile (context.c:259)
               n0: 16640 0x136777: main (main.c:434)
     n2: 8448 0x10F6B1: ape_object_make_string (libobject.c:79)
      n1: 8448 0x1350A8: ape_object_map_setnamedvalue (libmap.c:749)
       n1: 8448 0x142B2F: ape_builtins_setup_namespace (builtins.c:935)
        n1: 8448 0x142BEC: ape_builtins_install_object (builtins.c:985)
         n1: 8448 0x142C0B: ape_builtins_install (builtins.c:991)
          n1: 8448 0x11356D: ape_make_contextex (context.c:63)
           n1: 8448 0x113102: ape_make_context (context.c:6)
            n0: 8448 0x136484: main (main.c:373)
      n0: 0 in 1 place, below massif's threshold (1.00%)
   n0: 0 in 1 place, below massif's threshold (1.00%)
  n2: 16640 0x12B7F8: ape_gcmem_allocobjdata (memgc.c:334)
   n1: 16640 0x10F82C: ape_object_make_stringcapacity (libobject.c:107)
    n2: 16640 0x10F70D: ape_object_make_stringlen (libobject.c:86)
     n1: 16640 0x12FDF5: ape_compiler_compileexpression (ccompile.c:1548)
      n1: 16640 0x130405: ape_compiler_compileexpression (ccompile.c:1702)
       n1: 16640 0x130A60: ape_compiler_compileexpression (ccompile.c:1814)
        n1: 16640 0x130AC2: ape_compiler_compileexpression (ccompile.c:1822)
         n1: 16640 0x12DF95: ape_compiler_compilestatement (ccompile.c:774)
          n1: 16640 0x12D740: ape_compiler_compilestmtlist (ccompile.c:548)
           n1: 16640 0x12C764: ape_compiler_compilecode (ccompile.c:140)
            n1: 16640 0x12C879: ape_compiler_compilesource (ccompile.c:169)
             n1: 16640 0x12CB8A: ape_compiler_compilefile (ccompile.c:234)
              n1: 16640 0x113DE2: ape_context_executefile (context.c:259)
               n0: 16640 0x136777: main (main.c:434)
     n0: 0 in 1 place, below massif's threshold (1.00%)
   n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 2152 0x10E7CF: ape_mempool_initdebughandle (mempool.c:222)
  n1: 2152 0x10E9D6: ape_mempool_init (mempool.c:260)
   n1: 2152 0x12AFB5: ape_allocator_alloc_real (memgc.c:149)
    n1: 2152 0x11319B: ape_make_contextex (context.c:17)
     n1: 2152 0x113102: ape_make_context (context.c:6)
      n0: 2152 0x136484: main (main.c:373)
 n1: 2048 0x10E7E4: ape_mempool_initdebughandle (mempool.c:223)
  n1: 2048 0x10E9D6: ape_mempool_init (mempool.c:260)
   n1: 2048 0x12AFB5: ape_allocator_alloc_real (memgc.c:149)
    n1: 2048 0x11319B: ape_make_contextex (context.c:17)
     n1: 2048 0x113102: ape_make_context (context.c:6)
      n0: 2048 0x136484: main (main.c:373)
 n1: 1808 0x10F35D: ape_mempool_realloc (mempool.c:496)
  n1: 1808 0x12B0BD: ape_allocator_realloc (memgc.c:177)
   n1: 1808 0x12ACC2: ds_extrealloc (memgc.c:59)
    n1: 1808 0x1372A0: ds_makeroomfor (sds.h:1068)
     n1: 1808 0x1373CD: ds_appendlen (sds.h:1247)
      n1: 1808 0x137708: ape_object_string_append (libstring.c:70)
       n2: 1808 0x10F774: ape_object_make_stringlen (libobject.c:91)
        n1: 1743 0x10F6B1: ape_object_make_string (libobject.c:79)
         n0: 1743 in 18 places, all below massif's threshold (1.00%)
        n0: 65 in 1 place, below massif's threshold (1.00%)
 n0: 1624 in 6 places, all below massif's threshold (1.00%)
#-----------
snapshot=48
#-----------
time=1250122
mem_heap_B=94722
mem_heap_extra_B=10246
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=1270946
mem_heap_B=86579
mem_heap_extra_B=8085
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=1302542
mem_heap_B=86535
mem_heap_extra_B=8073
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=1313486
mem_heap_B=87463
mem_heap_extra_B=8105
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=1326222
mem_heap_B=88583
mem_heap_extra_B=8105
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=1350350
mem_heap_B=90823
mem_heap_extra_B=8105
mem_stacks_B=0
heap_tree=detailed
n7: 90823 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 49884 0x10ED57: ape_mempool_alloc (mempool.c:358)
  n13: 49884 0x12B018: ape_allocator_alloc_real (memgc.c:157)
   n3: 10560 0x12B703: ape_gcmem_allocobjdata (memgc.c:318)
    n1: 5040 0x10F82C: ape_object_make_stringcapacity (libobject.c:107)
     n2: 5040 0x10F70D: ape_object_make_stringlen (libobject.c:86)
      n2: 4720 0x10F6B1: ape_object_make_string (libobject.c:79)
       n1: 3360 0x1350A8: ape_object_map_setnamedvalue (libmap.c:749)
        n2: 3360 0x142B2F: ape_builtins_setup_namespace (builtins.c:935)
         n0: 1760 in 5 places, all below massif's threshold (1.00%)
         n1: 1600 0x142BEC: ape_builtins_install_object (builtins.c:985)
          n1: 1600 0x142C0B: ape_builtins_install (builtins.c:991)
           n1: 1600 0x11356D: ape_make_contextex (context.c:63)
            n1: 1600 0x113102: ape_make_context (context.c:6)
             n0: 1600 0x136484: main (main.c:373)
       n0: 1360 in 17 places, all below massif's threshold (1.00%)
      n0: 320 in 1 place, below massif's threshold (1.00%)
    n3: 4640 0x10FE6B: ape_object_make_nativefuncmemory (libobject.c:237)
     n2: 3360 0x142AF6: ape_builtins_setup_namespace (builtins.c:935)
      n0: 1760 in 5 places, all below massif's threshold (1.00%)
      n1: 1600 0x142BEC: ape_builtins_install_object (builtins.c:985)
       n1: 1600 0x142C0B: ape_builtins_install (builtins.c:991)
        n1: 1600 0x11356D: ape_make_contextex (context.c:63)
         n1: 1600 0x113102: ape_make_context (context.c:6)
          n0: 1600 0x136484: main (main.c:373)
     n1: 1200 0x11539D: ape_make_globalstore (vm.c:166)
      n1: 1200 0x1133E6: ape_make_contextex (context.c:44)
       n1: 1200 0x113102: ape_make_context (context.c:6)
        n0: 1200 0x136484: main (main.c:373)
     n0: 80 in 1 place, below massif's threshold (1.00%)
    n0: 880 in 3 places, all below massif's threshold (1.00%)
   n2: 7008 0x1331C7: ape_valdict_init (libmap.c:55)
    n2: 4704 0x13302C: ape_make_valdictcapacity (libmap.c:27)
     n1: 4608 0x10FB92: ape_object_make_mapcapacity (libobject.c:177)
      n1: 4608 0x10FAA2: ape_object_make_map (libobject.c:158)
       n1: 4608 0x142A9F: ape_builtins_setup_namespace (builtins.c:932)
        n0: 4608 in 6 places, all below massif's threshold (1.00%)
     n0: 96 in 1 place, below massif's threshold (1.00%)
    n1: 2304 0x1339AF: ape_valdict_growandrehash (libmap.c:254)
     n1: 2304 0x133626: ape_valdict_set (libmap.c:157)
      n1: 2304 0x11608C: ape_vm_setstackpointer (vm.c:447)
       n1: 2304 0x117F9A: ape_vm_pushframe (vm.c:993)
        n1: 2304 0x116941: ape_vm_callobjectargs (vm.c:677)
         n1: 2304 0x116C36: ape_vm_callobjectstack (vm.c:730)
          n1: 2304 0x11BFE9: ape_vm_executefunction (vm.c:2044)
           n1: 2304 0x118338: ape_vm_run (vm.c:1064)
            n1: 2304 0x113E94: ape_context_executefile (context.c:273)
             n0: 2304 0x136777: main (main.c:434)
   n0: 6676 in 31 places, all below massif's threshold (1.00%)
   n2: 5408 0x133185: ape_valdict_init (libmap.c:54)
    n2: 4640 0x13302C: ape_make_valdictcapacity (libmap.c:27)
     n1: 4608 0x10FB92: ape_object_make_mapcapacity (libobject.c:177)
      n1: 4608 0x10FAA2: ape_object_make_map (libobject.c:158)
       n1: 4608 0x142A9F: ape_builtins_setup_namespace (builtins.c:932)
        n0: 4608 in 6 places, all below massif's threshold (1.00%)
     n0: 32 in 1 place, below massif's threshold (1.00%)
    n0: 768 in 1 place, below massif's threshold (1.00%)
   n2: 4809 0x13A173: ape_valarray_push (libarray.c:333)
    n2: 3859 0x12D456: ape_compiler_emit (ccompile.c:446)
     n1: 2897 0x130B35: ape_compiler_compileexpression (ccompile.c:1828)
      n1: 2897 0x12E404: ape_compiler_compilestatement (ccompile.c:871)
       n1: 2897 0x12D740: ape_compiler_compilestmtlist (ccompile.c:548)
        n1: 2897 0x130689: ape_compiler_compileexpression (ccompile.c:1753)
         n1: 2897 0x12E00D: ape_compiler_compilestatement (ccompile.c:788)
          n1: 2897 0x12D740: ape_compiler_compilestmtlist (ccompile.c:548)
           n1: 2897 0x12C764: ape_compiler_compilecode (ccompile.c:140)
            n1: 2897 0x12C879: ape_compiler_compilesource (ccompile.c:169)
             n1: 2897 0x12CB8A: ape_compiler_compilefile (ccompile.c:234)
              n1: 2897 0x113DE2: ape_context_executefile (context.c:259)
               n0: 2897 0x136777: main (main.c:434)
     n0: 962 in 4 places, all below massif's threshold (1.00%)
    n0: 950 in 8 places, all below massif's threshold (1.00%)
   n1: 4488 0x116FC8: ape_make_vm (vm.c:823)
    n1: 4488 0x1134CC: ape_make_contextex (context.c:54)
     n1: 4488 0x113102: ape_make_context (context.c:6)
      n0: 4488 0x136484: main (main.c:373)
   n2: 2336 0x133249: ape_valdict_init (libmap.c:57)
    n2: 1568 0x13302C: ape_make_valdictcapacity (libmap.c:27)
     n1: 1536 0x10FB92: ape_object_make_mapcapacity (libobject.c:177)
      n1: 1536 0x10FAA2: ape_object_make_map (libobject.c:158)
       n1: 1536 0x142A9F: ape_builtins_setup_namespace (builtins.c:932)
        n0: 1536 in 6 places, all below massif's threshold (1.00%)
     n0: 32 in 1 place, below massif's threshold (1.00%)
    n0: 768 in 1 place, below massif's threshold (1.00%)
   n2: 2241 0x139E27: ape_valarray_initcapacity (libarray.c:115)
    n2: 1984 0x139D7D: ape_make_valarraycapacity (libarray.c:94)
     n1: 1216 0x139CC6: ape_make_valarray (libarray.c:77)
      n0: 1216 in 8 places, all below massif's threshold (1.00%)
     n0: 768 in 3 places, all below massif's threshold (1.00%)
    n0: 257 in 1 place, below massif's threshold (1.00%)
   n1: 1480 0x1295AB: ape_make_symbol (ccsymtab.c:7)
    n0: 1480 in 5 places, all below massif's threshold (1.00%)
   n1: 1368 0x139D0D: ape_make_valarraycapacity (libarray.c:84)
    n0: 1368 in 4 places, all below massif's threshold (1.00%)
   n2: 1302 0x13258B: ape_util_strndup (util.c:212)
    n1: 995 0x13260C: ape_util_strdup (util.c:228)
     n0: 995 in 9 places, all below massif's threshold (1.00%)
    n0: 307 in 2 places, all below massif's threshold (1.00%)
   n1: 1168 0x133208: ape_valdict_init (libmap.c:56)
    n0: 1168 in 2 places, all below massif's threshold (1.00%)
   n1: 1040 0x133143: ape_valdict_init (libmap.c:53)
    n0: 1040 in 2 places, all below massif's threshold (1.00%)
 n2: 33280 0x12A73F: da_grow_internal (dnarray.h:215)
  n2: 16640 0x12B7F8: ape_gcmem_allocobjdata (memgc.c:334)
   n1: 16640 0x10F82C: ape_object_make_stringcapacity (libobject.c:107)
    n2: 16640 0x10F70D: ape_object_make_stringlen (libobject.c:86)
     n1: 16640 0x12FDF5: ape_compiler_compileexpression (ccompile.c:1548)
      n1: 16640 0x130405: ape_compiler_compileexpression (ccompile.c:1702)
       n1: 16640 0x130A60: ape_compiler_compileexpression (ccompile.c:1814)
        n1: 16640 0x130AC2: ape_compiler_compileexpression (ccompile.c:1822)
         n1: 16640 0x12DF95: ape_compiler_compilestatement (ccompile.c:774)
          n1: 16640 0x12D740: ape_compiler_compilestmtlist (ccompile.c:548)
           n1: 16640 0x12C764: ape_compiler_compilecode (ccompile.c:140)
            n1: 16640 0x12C879: ape_compiler_compilesource (ccompile.c:169)
             n1: 16640 0x12CB8A: ape_compiler_compilefile (ccompile.c:234)
              n1: 16640 0x113DE2: ape_context_executefile (context.c:259)
               n0: 16640 0x136777: main (main.c:434)
     n0: 0 in 1 place, below massif's threshold (1.00%)
   n0: 0 in 1 place, below massif's threshold (1.00%)
  n2: 16640 0x12B87F: ape_gcmem_allocobjdata (memgc.c:335)
   n1: 16640 0x10F82C: ape_object_make_stringcapacity (libobject.c:107)
    n2: 16640 0x10F70D: ape_object_make_stringlen (libobject.c:86)
     n1: 16640 0x12FDF5: ape_compiler_compileexpression (ccompile.c:1548)
      n1: 16640 0x130405: ape_compiler_compileexpression (ccompile.c:1702)
       n1: 16640 0x130A60: ape_compiler_compileexpression (ccompile.c:1814)
        n1: 16640 0x130AC2: ape_compiler_compileexpression (ccompile.c:1822)
         n1: 16640 0x12DF95: ape_compiler_compilestatement (ccompile.c:774)
          n1: 16640 0x12D740: ape_compiler_compilestmtlist (ccompile.c:548)
           n1: 16640 0x12C764: ape_compiler_compilecode (ccompile.c:140)
            n1: 16640 0x12C879: ape_compiler_compilesource (ccompile.c:169)
             n1: 16640 0x12CB8A: ape_compiler_compilefile (ccompile.c:234)
              n1: 16640 0x113DE2: ape_context_executefile (context.c:259)
               n0: 16640 0x136777: main (main.c:434)
     n0: 0 in 1 place, below massif's threshold (1.00%)
   n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 2152 0x10E7CF: ape_mempool_initdebughandle (mempool.c:222)
  n1: 2152 0x10E9D6: ape_mempool_init (mempool.c:260)
   n1: 2152 0x12AFB5: ape_allocator_alloc_real (memgc.c:149)
    n1: 2152 0x11319B: ape_make_contextex (context.c:17)
     n1: 2152 0x113102: ape_make_context (context.c:6)
      n0: 2152 0x136484: main (main.c:373)
 n1: 2048 0x10E7E4: ape_mempool_initdebughandle (mempool.c:223)
  n1: 2048 0x10E9D6: ape_mempool_init (mempool.c:260)
   n1: 2048 0x12AFB5: ape_allocator_alloc_real (memgc.c:149)
    n1: 2048 0x11319B: ape_make_contextex (context.c:17)
     n1: 2048 0x113102: ape_make_context (context.c:6)
      n0: 2048 0x136484: main (main.c:373)
 n1: 1835 0x10F35D: ape_mempool_realloc (mempool.c:496)
  n1: 1835 0x12B0BD: ape_allocator_realloc (memgc.c:177)
   n1: 1835 0x12ACC2: ds_extrealloc (memgc.c:59)
    n1: 1835 0x1372A0: ds_makeroomfor (sds.h:1068)
     n1: 1835 0x1373CD: ds_appendlen (sds.h:1247)
      n1: 1835 0x137708: ape_object_string_append (libstring.c:70)
       n2: 1835 0x10F774: ape_object_make_stringlen (libobject.c:91)
        n2: 1743 0x10F6B1: ape_object_make_string (libobject.c:79)
         n1: 1030 0x1350A8: ape_object_map_setnamedvalue (libmap.c:749)
          n1: 1030 0x142B2F: ape_builtins_setup_namespace (builtins.c:935)
           n0: 1030 in 6 places, all below massif's threshold (1.00%)
         n0: 713 in 17 places, all below massif's threshold (1.00%)
        n0: 92 in 1 place, below massif's threshold (1.00%)
 n1: 1024 0x10E7F9: ape_mempool_initdebughandle (mempool.c:224)
  n1: 1024 0x10E9D6: ape_mempool_init (mempool.c:260)
   n1: 1024 0x12AFB5: ape_allocator_alloc_real (memgc.c:149)
    n1: 1024 0x11319B: ape_make_contextex (context.c:17)
     n1: 1024 0x113102: ape_make_context (context.c:6)
      n0: 1024 0x136484: main (main.c:373)
 n0: 600 in 5 places, all below massif's threshold (1.00%)
#-----------
snapshot=54
#-----------
time=1366630
mem_heap_B=89927
mem_heap_extra_B=8081
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=1397262
mem_heap_B=95303
mem_heap_extra_B=8121
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=1413525
mem_heap_B=92567
mem_heap_extra_B=8097
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=1433317
mem_heap_B=93247
mem_heap_extra_B=8217
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=1465849
mem_heap_B=93343
mem_heap_extra_B=8225
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=1475461
mem_heap_B=93418
mem_heap_extra_B=8286
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=1486966
mem_heap_B=93613
mem_heap_extra_B=8267
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=61
#-----------
time=1516170
mem_heap_B=93613
mem_heap_extra_B=8267
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=62
#-----------
time=1533378
mem_heap_B=93805
mem_heap_extra_B=8315
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=63
#-----------
time=1561091
mem_heap_B=93798
mem_heap_extra_B=8322
mem_stacks_B=0
heap_tree=detailed
n7: 93798 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 52812 0x10ED57: ape_mempool_alloc (mempool.c:358)
  n14: 52812 0x12B018: ape_allocator_alloc_real (memgc.c:157)
   n3: 11200 0x12B703: ape_gcmem_allocobjdata (memgc.c:318)
    n2: 5360 0x10F82C: ape_object_make_stringcapacity (libobject.c:107)
     n2: 5200 0x10F70D: ape_object_make_stringlen (libobject.c:86)
      n2: 4720 0x10F6B1: ape_object_make_string (libobject.c:79)
       n1: 3360 0x1350A8: ape_object_map_setnamedvalue (libmap.c:749)
        n2: 3360 0x142B2F: ape_builtins_setup_namespace (builtins.c:935)
         n0: 1760 in 5 places, all below massif's threshold (1.00%)
         n1: 1600 0x142BEC: ape_builtins_install_object (builtins.c:985)
          n1: 1600 0x142C0B: ape_builtins_install (builtins.c:991)
           n1: 1600 0x11356D: ape_make_contextex (context.c:63)
            n1: 1600 0x113102: ape_make_context (context.c:6)
             n0: 1600 0x136484: main (main.c:373)
       n0: 1360 in 17 places, all below massif's threshold (1.00%)
      n0: 480 in 2 places, all below massif's threshold (1.00%)
     n0: 160 in 1 place, below massif's threshold (1.00%)
    n3: 4720 0x10FE6B: ape_object_make_nativefuncmemory (libobject.c:237)
     n2: 3360 0x142AF6: ape_builtins_setup_namespace (builtins.c:935)
      n0: 1760 in 5 places, all below massif's threshold (1.00%)
      n1: 1600 0x142BEC: ape_builtins_install_object (builtins.c:985)
       n1: 1600 0x142C0B: ape_builtins_install (builtins.c:991)
        n1: 1600 0x11356D: ape_make_contextex (context.c:63)
         n1: 1600 0x113102: ape_make_context (context.c:6)
          n0: 1600 0x136484: main (main.c:373)
     n1: 1200 0x11539D: ape_make_globalstore (vm.c:166)
      n1: 1200 0x1133E6: ape_make_contextex (context.c:44)
       n1: 1200 0x113102: ape_make_context (context.c:6)
        n0: 1200 0x136484: main (main.c:373)
     n0: 160 in 2 places, all below massif's threshold (1.00%)
    n0: 1120 in 3 places, all below massif's threshold (1.00%)
   n2: 7872 0x1331C7: ape_valdict_init (libmap.c:55)
    n2: 4800 0x13302C: ape_make_valdictcapacity (libmap.c:27)
     n2: 4704 0x10FB92: ape_object_make_mapcapacity (libobject.c:177)
      n1: 4608 0x10FAA2: ape_object_make_map (libobject.c:158)
       n1: 4608 0x142A9F: ape_builtins_setup_namespace (builtins.c:932)
        n0: 4608 in 6 places, all below massif's threshold (1.00%)
      n0: 96 in 1 place, below massif's threshold (1.00%)
     n0: 96 in 1 place, below massif's threshold (1.00%)
    n1: 3072 0x1339AF: ape_valdict_growandrehash (libmap.c:254)
     n1: 3072 0x133626: ape_valdict_set (libmap.c:157)
      n1: 3072 0x11608C: ape_vm_setstackpointer (vm.c:447)
       n1: 3072 0x117F9A: ape_vm_pushframe (vm.c:993)
        n1: 3072 0x116941: ape_vm_callobjectargs (vm.c:677)
         n1: 3072 0x116C36: ape_vm_callobjectstack (vm.c:730)
          n1: 3072 0x11BFE9: ape_vm_executefunction (vm.c:2044)
           n1: 3072 0x118338: ape_vm_run (vm.c:1064)
            n1: 3072 0x113E94: ape_context_executefile (context.c:273)
             n0: 3072 0x136777: main (main.c:434)
   n0: 5812 in 33 places, all below massif's threshold (1.00%)
   n2: 5760 0x133185: ape_valdict_init (libmap.c:54)
    n2: 4736 0x13302C: ape_make_valdictcapacity (libmap.c:27)
     n2: 4704 0x10FB92: ape_object_make_mapcapacity (libobject.c:177)
      n1: 4608 0x10FAA2: ape_object_make_map (libobject.c:158)
       n1: 4608 0x142A9F: ape_builtins_setup_namespace (builtins.c:932)
        n0: 4608 in 6 places, all below massif's threshold (1.00%)
      n0: 96 in 1 place, below massif's threshold (1.00%)
     n0: 32 in 1 place, below massif's threshold (1.00%)
    n1: 1024 0x1339AF: ape_valdict_growandrehash (libmap.c:254)
     n1: 1024 0x133626: ape_valdict_set (libmap.c:157)
      n1: 1024 0x11608C: ape_vm_setstackpointer (vm.c:447)
       n1: 1024 0x117F9A: ape_vm_pushframe (vm.c:993)
        n1: 1024 0x116941: ape_vm_callobjectargs (vm.c:677)
         n1: 1024 0x116C36: ape_vm_callobjectstack (vm.c:730)
          n1: 1024 0x11BFE9: ape_vm_executefunction (vm.c:2044)
           n1: 1024 0x118338: ape_vm_run (vm.c:1064)
            n1: 1024 0x113E94: ape_context_executefile (context.c:273)
             n0: 1024 0x136777: main (main.c:434)
   n2: 4809 0x13A173: ape_valarray_push (libarray.c:333)
    n2: 3859 0x12D456: ape_compiler_emit (ccompile.c:446)
     n1: 2897 0x130B35: ape_compiler_compileexpression (ccompile.c:1828)
      n1: 2897 0x12E404: ape_compiler_compilestatement (ccompile.c:871)
       n1: 2897 0x12D740: ape_compiler_compilestmtlist (ccompile.c:548)
        n1: 2897 0x130689: ape_compiler_compileexpression (ccompile.c:1753)
         n1: 2897 0x12E00D: ape_compiler_compilestatement (ccompile.c:788)
          n1: 2897 0x12D740: ape_compiler_compilestmtlist (ccompile.c:548)
           n1: 2897 0x12C764: ape_compiler_compilecode (ccompile.c:140)
            n1: 2897 0x12C879: ape_compiler_compilesource (ccompile.c:169)
             n1: 2897 0x12CB8A: ape_compiler_compilefile (ccompile.c:234)
              n1: 2897 0x113DE2: ape_context_executefile (context.c:259)
               n0: 2897 0x136777: main (main.c:434)
     n0: 962 in 4 places, all below massif's threshold (1.00%)
    n0: 950 in 8 places, all below massif's threshold (1.00%)
   n1: 4488 0x116FC8: ape_make_vm (vm.c:823)
    n1: 4488 0x1134CC: ape_make_contextex (context.c:54)
     n1: 4488 0x113102: ape_make_context (context.c:6)
      n0: 4488 0x136484: main (main.c:373)
   n2: 2624 0x133249: ape_valdict_init (libmap.c:57)
    n2: 1600 0x13302C: ape_make_valdictcapacity (libmap.c:27)
     n2: 1568 0x10FB92: ape_object_make_mapcapacity (libobject.c:177)
      n1: 1536 0x10FAA2: ape_object_make_map (libobject.c:158)
       n1: 1536 0x142A9F: ape_builtins_setup_namespace (builtins.c:932)
        n0: 1536 in 6 places, all below massif's threshold (1.00%)
      n0: 32 in 1 place, below massif's threshold (1.00%)
     n0: 32 in 1 place, below massif's threshold (1.00%)
    n1: 1024 0x1339AF: ape_valdict_growandrehash (libmap.c:254)
     n1: 1024 0x133626: ape_valdict_set (libmap.c:157)
      n1: 1024 0x11608C: ape_vm_setstackpointer (vm.c:447)
       n1: 1024 0x117F9A: ape_vm_pushframe (vm.c:993)
        n1: 1024 0x116941: ape_vm_callobjectargs (vm.c:677)
         n1: 1024 0x116C36: ape_vm_callobjectstack (vm.c:730)
          n1: 1024 0x11BFE9: ape_vm_executefunction (vm.c:2044)
           n1: 1024 0x118338: ape_vm_run (vm.c:1064)
            n1: 1024 0x113E94: ape_context_executefile (context.c:273)
             n0: 1024 0x136777: main (main.c:434)
   n2: 2313 0x139E27: ape_valarray_initcapacity (libarray.c:115)
    n2: 2056 0x139D7D: ape_make_valarraycapacity (libarray.c:94)
     n1: 1216 0x139CC6: ape_make_valarray (libarray.c:77)
      n0: 1216 in 8 places, all below massif's threshold (1.00%)
     n0: 840 in 3 places, all below massif's threshold (1.00%)
    n0: 257 in 1 place, below massif's threshold (1.00%)
   n1: 1480 0x1295AB: ape_make_symbol (ccsymtab.c:7)
    n0: 1480 in 5 places, all below massif's threshold (1.00%)
   n1: 1440 0x139D0D: ape_make_valarraycapacity (libarray.c:84)
    n0: 1440 in 4 places, all below massif's threshold (1.00%)
   n1: 1312 0x133143: ape_valdict_init (libmap.c:53)
    n0: 1312 in 2 places, all below massif's threshold (1.00%)
   n1: 1312 0x133208: ape_valdict_init (libmap.c:56)
    n0: 1312 in 2 places, all below massif's threshold (1.00%)
   n1: 1310 0x13258B: ape_util_strndup (util.c:212)
    n0: 1310 in 3 places, all below massif's threshold (1.00%)
   n1: 1080 0x132FCB: ape_make_valdictcapacity (libmap.c:16)
    n0: 1080 in 2 places, all below massif's threshold (1.00%)
 n2: 33280 0x12A73F: da_grow_internal (dnarray.h:215)
  n2: 16640 0x12B7F8: ape_gcmem_allocobjdata (memgc.c:334)
   n1: 16640 0x10F82C: ape_object_make_stringcapacity (libobject.c:107)
    n2: 16640 0x10F70D: ape_object_make_stringlen (libobject.c:86)
     n1: 16640 0x12FDF5: ape_compiler_compileexpression (ccompile.c:1548)
      n1: 16640 0x130405: ape_compiler_compileexpression (ccompile.c:1702)
       n1: 16640 0x130A60: ape_compiler_compileexpression (ccompile.c:1814)
        n1: 16640 0x130AC2: ape_compiler_compileexpression (ccompile.c:1822)
         n1: 16640 0x12DF95: ape_compiler_compilestatement (ccompile.c:774)
          n1: 16640 0x12D740: ape_compiler_compilestmtlist (ccompile.c:548)
           n1: 16640 0x12C764: ape_compiler_compilecode (ccompile.c:140)
            n1: 16640 0x12C879: ape_compiler_compilesource (ccompile.c:169)
             n1: 16640 0x12CB8A: ape_compiler_compilefile (ccompile.c:234)
              n1: 16640 0x113DE2: ape_context_executefile (context.c:259)
               n0: 16640 0x136777: main (main.c:434)
     n0: 0 in 1 place, below massif's threshold (1.00%)
   n0: 0 in 1 place, below massif's threshold (1.00%)
  n2: 16640 0x12B87F: ape_gcmem_allocobjdata (memgc.c:335)
   n1: 16640 0x10F82C: ape_object_make_stringcapacity (libobject.c:107)
    n2: 16640 0x10F70D: ape_object_make_stringlen (libobject.c:86)
     n1: 16640 0x12FDF5: ape_compiler_compileexpression (ccompile.c:1548)
      n1: 16640 0x130405: ape_compiler_compileexpression (ccompile.c:1702)
       n1: 16640 0x130A60: ape_compiler_compileexpression (ccompile.c:1814)
        n1: 16640 0x130AC2: ape_compiler_compileexpression (ccompile.c:1822)
         n1: 16640 0x12DF95: ape_compiler_compilestatement (ccompile.c:774)
          n1: 16640 0x12D740: ape_compiler_compilestmtlist (ccompile.c:548)
           n1: 16640 0x12C764: ape_compiler_compilecode (ccompile.c:140)
            n1: 16640 0x12C879: ape_compiler_compilesource (ccompile.c:169)
             n1: 16640 0x12CB8A: ape_compiler_compilefile (ccompile.c:234)
              n1: 16640 0x113DE2: ape_context_executefile (context.c:259)
               n0: 16640 0x136777: main (main.c:434)
     n0: 0 in 1 place, below massif's threshold (1.00%)
   n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 2152 0x10E7CF: ape_mempool_initdebughandle (mempool.c:222)
  n1: 2152 0x10E9D6: ape_mempool_init (mempool.c:260)
   n1: 2152 0x12AFB5: ape_allocator_alloc_real (memgc.c:149)
    n1: 2152 0x11319B: ape_make_contextex (context.c:17)
     n1: 2152 0x113102: ape_make_context (context.c:6)
      n0: 2152 0x136484: main (main.c:373)
 n1: 2048 0x10E7E4: ape_mempool_initdebughandle (mempool.c:223)
  n1: 2048 0x10E9D6: ape_mempool_init (mempool.c:260)
   n1: 2048 0x12AFB5: ape_allocator_alloc_real (memgc.c:149)
    n1: 2048 0x11319B: ape_make_contextex (context.c:17)
     n1: 2048 0x113102: ape_make_context (context.c:6)
      n0: 2048 0x136484: main (main.c:373)
 n1: 1882 0x10F35D: ape_mempool_realloc (mempool.c:496)
  n1: 1882 0x12B0BD: ape_allocator_realloc (memgc.c:177)
   n1: 1882 0x12ACC2: ds_extrealloc (memgc.c:59)
    n1: 1882 0x1372A0: ds_makeroomfor (sds.h:1068)
     n1: 1882 0x1373CD: ds_appendlen (sds.h:1247)
      n2: 1882 0x137708: ape_object_string_append (libstring.c:70)
       n2: 1850 0x10F774: ape_object_make_stringlen (libobject.c:91)
        n2: 1743 0x10F6B1: ape_object_make_string (libobject.c:79)
         n1: 1030 0x1350A8: ape_object_map_setnamedvalue (libmap.c:749)
          n1: 1030 0x142B2F: ape_builtins_setup_namespace (builtins.c:935)
           n0: 1030 in 6 places, all below massif's threshold (1.00%)
         n0: 713 in 17 places, all below massif's threshold (1.00%)
        n0: 107 in 2 places, all below massif's threshold (1.00%)
       n0: 32 in 1 place, below massif's threshold (1.00%)
 n1: 1024 0x10E7F9: ape_mempool_initdebughandle (mempool.c:224)
  n1: 1024 0x10E9D6: ape_mempool_init (mempool.c:260)
   n1: 1024 0x12AFB5: ape_allocator_alloc_real (memgc.c:149)
    n1: 1024 0x11319B: ape_make_contextex (context.c:17)
     n1: 1024 0x113102: ape_make_context (context.c:6)
      n0: 1024 0x136484: main (main.c:373)
 n0: 600 in 5 places, all below massif's threshold (1.00%)
#-----------
snapshot=64
#-----------
time=1595265
mem_heap_B=94792
mem_heap_extra_B=8312
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=65
#-----------
time=1605205
mem_heap_B=81169
mem_heap_extra_B=7215
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=66
#-----------
time=1614727
mem_heap_B=76836
mem_heap_extra_B=5852
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=67
#-----------
time=1624362
mem_heap_B=55046
mem_heap_extra_B=4258
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=68
#-----------
time=1633863
mem_heap_B=49013
mem_heap_extra_B=3395
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=69
#-----------
time=1643406
mem_heap_B=39418
mem_heap_extra_B=2406
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=70
#-----------
time=1653034
mem_heap_B=31451
mem_heap_extra_B=1357
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=71
#-----------
time=1662650
mem_heap_B=7867
mem_heap_extra_B=493
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=72
#-----------
time=1672312
mem_heap_B=4200
mem_heap_extra_B=32
mem_stacks_B=0
heap_tree=empty
