
function add32(a, b)
{
    return (a + b) & 0xFFFFFFFF;
}


function unshiftright(a, b)
{
    var na = a;
    var nb = b;
    if((nb >= 32) || (nb < -32))
    {
        m = (nb / 32);
        nb = nb - (m * 32);
    }
    if(nb < 0)
    {
        nb = 32 + nb;
    }
    if (nb == 0)
    {
        return ((na >> 1) & 0x7fffffff) * 2 + ((na >> nb) & 1);
    }
    if (na < 0) 
    { 
        na = (na >> 1); 
        na = na & 0x7fffffff; 
        na = na | 0x40000000; 
        na = (na >> (nb - 1)); 
    }
    else
    {
        na = (na >> nb); 
    }
    return na; 
}

function cmn(q, a, b, x, s, t)
{
    a = add32(add32(a, q), add32(x, t));
    var tmp1 = (a << s);
    //var tmp2 = (a >>> (32 - s));
    var tmp2 = unshiftright(a, (32 - s));
    return add32(tmp1 | tmp2, b);
}

function ff(a, b, c, d, x, s, t)
{
    var r = cmn((b & c) | (bitnot(b) & d), a, b, x, s, t);
    //println("ff(", [a, b, c, d, x, s, t].join(","), ")=", r);
    return r;
}

function gg(a, b, c, d, x, s, t)
{
    return cmn((b & d) | (c & bitnot(d)), a, b, x, s, t);
}

function hh(a, b, c, d, x, s, t)
{
    return cmn((b ^ c) ^ d, a, b, x, s, t);
}

function ii(a, b, c, d, x, s, t)
{
    var r = cmn(c ^ (b | bitnot(d)), a, b, x, s, t);
    //println("ii(" + [a, b, c, d, x, s, t].join(",") + ")=", r)
    return r;
}


function md5cycle(ox, ok)
{
    var x = ox;
    var k = ok;
    var a = x[0];
    var b = x[1];
    var c = x[2];
    var d = x[3];
    a = ff(a, b, c, d, k[0], 7, -680876936);
    d = ff(d, a, b, c, k[1], 12, -389564586);
    c = ff(c, d, a, b, k[2], 17, 606105819);
    b = ff(b, c, d, a, k[3], 22, -1044525330);
    a = ff(a, b, c, d, k[4], 7, -176418897);
    d = ff(d, a, b, c, k[5], 12, 1200080426);
    c = ff(c, d, a, b, k[6], 17, -1473231341);
    b = ff(b, c, d, a, k[7], 22, -45705983);
    a = ff(a, b, c, d, k[8], 7, 1770035416);
    d = ff(d, a, b, c, k[9], 12, -1958414417);
    c = ff(c, d, a, b, k[10], 17, -42063);
    b = ff(b, c, d, a, k[11], 22, -1990404162);
    a = ff(a, b, c, d, k[12], 7, 1804603682);
    d = ff(d, a, b, c, k[13], 12, -40341101);
    c = ff(c, d, a, b, k[14], 17, -1502002290);
    b = ff(b, c, d, a, k[15], 22, 1236535329);
    a = gg(a, b, c, d, k[1], 5, -165796510);
    d = gg(d, a, b, c, k[6], 9, -1069501632);
    c = gg(c, d, a, b, k[11], 14, 643717713);
    b = gg(b, c, d, a, k[0], 20, -373897302);
    a = gg(a, b, c, d, k[5], 5, -701558691);
    d = gg(d, a, b, c, k[10], 9, 38016083);
    c = gg(c, d, a, b, k[15], 14, -660478335);
    b = gg(b, c, d, a, k[4], 20, -405537848);
    a = gg(a, b, c, d, k[9], 5, 568446438);
    d = gg(d, a, b, c, k[14], 9, -1019803690);
    c = gg(c, d, a, b, k[3], 14, -187363961);
    b = gg(b, c, d, a, k[8], 20, 1163531501);
    a = gg(a, b, c, d, k[13], 5, -1444681467);
    d = gg(d, a, b, c, k[2], 9, -51403784);
    c = gg(c, d, a, b, k[7], 14, 1735328473);
    b = gg(b, c, d, a, k[12], 20, -1926607734);
    a = hh(a, b, c, d, k[5], 4, -378558);
    d = hh(d, a, b, c, k[8], 11, -2022574463);
    c = hh(c, d, a, b, k[11], 16, 1839030562);
    b = hh(b, c, d, a, k[14], 23, -35309556);
    a = hh(a, b, c, d, k[1], 4, -1530992060);
    d = hh(d, a, b, c, k[4], 11, 1272893353);
    c = hh(c, d, a, b, k[7], 16, -155497632);
    b = hh(b, c, d, a, k[10], 23, -1094730640);
    a = hh(a, b, c, d, k[13], 4, 681279174);
    d = hh(d, a, b, c, k[0], 11, -358537222);
    c = hh(c, d, a, b, k[3], 16, -722521979);
    b = hh(b, c, d, a, k[6], 23, 76029189);
    a = hh(a, b, c, d, k[9], 4, -640364487);
    d = hh(d, a, b, c, k[12], 11, -421815835);
    c = hh(c, d, a, b, k[15], 16, 530742520);
    b = hh(b, c, d, a, k[2], 23, -995338651);
    a = ii(a, b, c, d, k[0], 6, -198630844);
    d = ii(d, a, b, c, k[7], 10, 1126891415);
    c = ii(c, d, a, b, k[14], 15, -1416354905);
    b = ii(b, c, d, a, k[5], 21, -57434055);
    a = ii(a, b, c, d, k[12], 6, 1700485571);
    d = ii(d, a, b, c, k[3], 10, -1894986606);
    c = ii(c, d, a, b, k[10], 15, -1051523);
    b = ii(b, c, d, a, k[1], 21, -2054922799);
    a = ii(a, b, c, d, k[8], 6, 1873313359);
    d = ii(d, a, b, c, k[15], 10, -30611744);
    c = ii(c, d, a, b, k[6], 15, -1560198380);
    b = ii(b, c, d, a, k[13], 21, 1309151649);
    a = ii(a, b, c, d, k[4], 6, -145523070);
    d = ii(d, a, b, c, k[11], 10, -1120210379);
    c = ii(c, d, a, b, k[2], 15, 718787259);
    b = ii(b, c, d, a, k[9], 21, -343485551);
    x[0] = add32(a, x[0]);
    x[1] = add32(b, x[1]);
    x[2] = add32(c, x[2]);
    x[3] = add32(d, x[3]);
    return x;
}



function md5blk(s)
{
    var i = 0;
    var md5blks = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0];
    for (i = 0; i < 64; i += 4)
    {
        md5blks[i >> 2] = (ord(s[i]) + (ord(s[i + 1]) << 8) + (ord(s[i + 2]) << 16) + (ord(s[i + 3]) << 24));
    }
    //println("md5blks=", md5blks.join(", "))
    return md5blks;
}


function md51(s)
{
    var txt = "*pad*";
    var n = len(s);
    var state = [1732584193, -271733879, -1732584194, 271733878];
    println(`state=${state}`)

    var i = 0;
    for (i = 64; i <= len(s); i += 64)
    {
        state = md5cycle(state, md5blk(substr(s, i - 64, i)));
    }
    s = substr(s, i - 64);
    //println("substr=", s)
    var tail = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0];
    for (i = 0; i < len(s); i++)
    {
        var chtail = tail[i >> 2];
        if(chtail == null)
        {
            chtail = 0;
        }
        tail[i >> 2] = chtail | (ord(s[i]) << ((i % 4) << 3));
    }
    tail[i >> 2] = tail[i >> 2] | (0x80 << ((i % 4) << 3));
    if(i > 55)
    {
        state = md5cycle(state, tail);
        for (i = 0; i < 16; i++)
        {
            tail[i] = 0;
        }
    }
    tail[14] = n * 8;
    state = md5cycle(state, tail);
    return state;
}

var hex_chr = ["0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "a", "b", "c", "d", "e", "f"];

function rhex(n)
{
    var s = "";
    var j = 0;
    for (; j < 4; j++)
    {
        s += hex_chr[(n >> (j * 8 + 4)) & 0x0F] + hex_chr[(n >> (j * 8)) & 0x0F];
    }
    return s;
}

function hex(x)
{
    var i = 0;
    var s = "";
    for(i = 0; i < len(x); i++)
    {
        s = s + rhex(x[i]);
    }
    //return x.join(" "[0]);
    return s
}

function md5(s)
{
    var raw = md51(s);
    println("raw: " + raw);
    return hex(raw);
}


var demo = [
  ["hello", "5d41402abc4b2a76b9719d911017c592"],
  ["message digest", "f96b697d7cb7938d525a2f31aaf161d0"],
  ["a", "0cc175b9c0f1b6a831c399e269772661"],
  ["abc", "900150983cd24fb0d6963f7d28e17f72"],
  ["abcdefghijklmnopqrstuvwxyz", "c3fcd3d76192e4007dfb496cca67e13b"],
  ["ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789", "d174ab98d277d9f5a5611c2c9f419d9f"],
  ["12345678901234567890123456789012345678901234567890123456789012345678901234567890", "57edf4a22be3c955ac49da2e2107b67a"]
];

for(var idx=0; idx<len(demo); idx++)
{
    var itm = demo[idx];
    var k = itm[0];
    var v = itm[1];
    var ma = md5(k);
    //ma = "blah"
    var m = ma;
    //println("-- (", k, ") [", v, "] = (", len(ma), ") ", ma)
    var okstr = "FAIL";
    if(m == v)
    {
        okstr = "OK  ";
    }
    println(okstr, ": \"",k, "\" => ", m, "");

}