
non-pooled strings:
mempool: 256/256 pools, 84334 allocs (84327 of which mapped), total 3404883 bytes.
==1617==
==1617== HEAP SUMMARY:
==1617==     in use at exit: 0 bytes in 0 blocks
==1617==   total heap usage: 762 allocs, 762 frees, 24,364,672 bytes allocated
==1617==
==1617== All heap blocks were freed -- no leaks are possible
==1617==
==1617== For lists of detected and suppressed errors, rerun with: -s
==1617== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
valgrind ./run dir.ape  37.09s user 2.55s system 73% cpu 53.677 total

pooled strings:
mempool: 256/256 pools, 85569 allocs (85562 of which mapped), total 3589029 bytes.
==1629==
==1629== HEAP SUMMARY:
==1629==     in use at exit: 0 bytes in 0 blocks
==1629==   total heap usage: 775 allocs, 775 frees, 25,381,872 bytes allocated
==1629==
==1629== All heap blocks were freed -- no leaks are possible
==1629==
==1629== For lists of detected and suppressed errors, rerun with: -s
==1629== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
valgrind ./run dir.ape  11.43s user 2.31s system 50% cpu 27.153 total
