
var xsize = 59;
var ysize = 21;
var minim = -1.0;
var maxim = 1.0;
var minre = -2.0;
var maxre = 1.0;
var stepx = (maxre - minre) / xsize;
var stepy = (maxim - minim) / ysize;
for(var y = 0; y < ysize; y+=1)
{
    var im = minim + stepy * y;
    for(var x = 0; x < xsize; x+=1)
    {
        var re = minre + stepx * x;
        var zr = re;
        var zi = im;
        var n = 0;
        for(n = 0; n < 30; n+=1)
        {
            var a = zr * zr;
            var b = zi * zi;
            if((a + b) > 4.0)
            {
                break;
            }
            zi = 2 * zr * zi + im;
            zr = a - b + re;
        }
        print(char_to_str(62 - n));
    }
    print("\n");
}

