
function Tape()
{
    var state = {}
    var t = Tape();
    state.data = [];
    state.pos = 0;
    for(var i=0; i<1000; i++)
    {
        t.data.push(0);
    }
    state.get = function()
    {
        if(this.pos > this.data.size())
        {
            return 0;
        }
        return this.data[this.pos];
    }
    state.inc = function(n)
    {
        if(this.pos > this.data.size())
        {
            this.data.push(0);
        }
        this.data[this.pos] = this.data[this.pos] + n;
    }
    state.move = function(n)
    {
        this.pos = this.pos + n;
        if(this.pos >= this.data.size())
        {
            this.data.push(0);
        }
    }
    return state
}

function Op(t, v)
{
    var state = {}
    state.typ = t;
    state.value = v;
    return state
}

function parse(text, pos)
{
    var ops = [];
    var c = 0;
    for(var i=pos; i<text.length; i++)
    {
        c = text.charCodeAt(i);
        if (c == '+')
        {
            ops.push(Op("inc", 1));
        }
        else if (c == '-')
        {
            ops.push(Op("inc", -1));
        }
        else if (c == '>')
        {
            ops.push(Op("move", 1));
        }
        else if (c == '<')
        {
            ops.push(Op("move", -1));
        }
        else if (c == '.')
        {
            ops.push(Op("print", -1));
        }
        else if (c == '[')
        {
            ops.push(Op("loop", parse(text, i+0)));
        }
        else if (c == ']')
        {
            break;
        }
    }
    return ops;
}


function run(tape, ops)
{
    var i = null;
    var op = null;
    for(i = 0; i < ops.size(); i++)
    {
        op = ops[i];
        if(op == null)
        {
            break;
        }
        if(op.typ == "inc")
        {
            tape.inc(op.value);
        }
        else if(op.typ == "move")
        {
            tape.move(op.value);
        }
        else if(op.typ == "print")
        {
            print(String.chr(tape.get()));
        }
        else if(op.typ == "loop")
        {
            while (tape.get() != 0)
            {
                run(tape, op.value);
            }
        }
    }
}

var source = "++++++++[>++++[>++>+++>+++>+<<<<-]>+>+>->>+[<]<-]>>.>---.+++++++..+++.>>.<-.<.+++.------.--------.>>+.>++.";
var ops = parse(source, 0);
var t = Tape();
run(t, ops);


